G04:AMPARAMS|DCode=10|XSize=29.92mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.04120,0.02004,-0.02004,-0.04120,-0.04120,-0.02004,0.02004,0.04120,0.04120,0.02004,0.0*
%
G04:AMPARAMS|DCode=12|XSize=7.87mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.00787,0.02953,0,0,90.0*
21,1,0.00394,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00197*
1,1,0.00394,0.01476,-0.00197*
1,1,0.00394,-0.01476,-0.00197*
1,1,0.00394,-0.01476,0.00197*
%
G04:AMPARAMS|DCode=13|XSize=7.87mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.00787,0.02953,0,0,0.0*
21,1,0.00394,0.03347,0,0,0.0*
1,1,0.00394,0.00197,-0.01476*
1,1,0.00394,-0.00197,-0.01476*
1,1,0.00394,-0.00197,0.01476*
1,1,0.00394,0.00197,0.01476*
%
G04:AMPARAMS|DCode=15|XSize=53.15mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05315,0.00787,0,0,225.0*
21,1,0.04528,0.01575,0,0,225.0*
1,1,0.00787,-0.01879,-0.01322*
1,1,0.00787,0.01322,0.01879*
1,1,0.00787,0.01879,0.01322*
1,1,0.00787,-0.01322,-0.01879*
%
G04:AMPARAMS|DCode=16|XSize=41.34mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04134,0.00886,0,0,0.0*
21,1,0.03248,0.01772,0,0,0.0*
1,1,0.00886,0.01624,-0.00443*
1,1,0.00886,-0.01624,-0.00443*
1,1,0.00886,-0.01624,0.00443*
1,1,0.00886,0.01624,0.00443*
%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04134,0.00886,0,0,225.0*
21,1,0.03248,0.01772,0,0,225.0*
1,1,0.00886,-0.01462,-0.00835*
1,1,0.00886,0.00835,0.01462*
1,1,0.00886,0.01462,0.00835*
1,1,0.00886,-0.00835,-0.01462*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.01378,0,0,90.0*
21,1,0.02559,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01280*
1,1,0.01378,0.00689,-0.01280*
1,1,0.01378,-0.00689,-0.01280*
1,1,0.01378,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.01378,0,0,0.0*
21,1,0.02559,0.02756,0,0,0.0*
1,1,0.01378,0.01280,-0.00689*
1,1,0.01378,-0.01280,-0.00689*
1,1,0.01378,-0.01280,0.00689*
1,1,0.01378,0.01280,0.00689*
%
G04:AMPARAMS|DCode=21|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06102,0.01181,0,0,90.0*
21,1,0.04921,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
%
G04:AMPARAMS|DCode=22|XSize=82.68mil|YSize=110.24mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08268,0.06890,0,0,315.0*
21,1,0.04134,0.11024,0,0,315.0*
1,1,0.04134,-0.00974,-0.03897*
1,1,0.04134,-0.03897,-0.00974*
1,1,0.04134,0.00974,0.03897*
1,1,0.04134,0.03897,0.00974*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=74.8mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.06299,0,0,135.0*
21,1,0.01181,0.07480,0,0,135.0*
1,1,0.01181,0.01810,0.02645*
1,1,0.01181,0.02645,0.01810*
1,1,0.01181,-0.01810,-0.02645*
1,1,0.01181,-0.02645,-0.01810*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01181,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=124.8mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.08543,0,0,225.0*
21,1,0.03937,0.12480,0,0,225.0*
1,1,0.03937,-0.04413,0.01629*
1,1,0.03937,-0.01629,0.04413*
1,1,0.03937,0.04413,-0.01629*
1,1,0.03937,0.01629,-0.04413*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.01181,0,0,315.0*
21,1,0.01181,0.02362,0,0,315.0*
1,1,0.01181,0.00000,-0.00835*
1,1,0.01181,-0.00835,0.00000*
1,1,0.01181,0.00000,0.00835*
1,1,0.01181,0.00835,0.00000*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=70.87mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.05118,0,0,135.0*
21,1,0.01969,0.07087,0,0,135.0*
1,1,0.01969,0.01114,0.02506*
1,1,0.01969,0.02506,0.01114*
1,1,0.01969,-0.01114,-0.02506*
1,1,0.01969,-0.02506,-0.01114*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.01181,0,0,45.0*
21,1,0.01181,0.02362,0,0,45.0*
1,1,0.01181,0.00835,0.00000*
1,1,0.01181,0.00000,-0.00835*
1,1,0.01181,-0.00835,0.00000*
1,1,0.01181,0.00000,0.00835*
%
G04:AMPARAMS|DCode=29|XSize=41.34mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04134,0.01280,0,0,45.0*
21,1,0.02854,0.02559,0,0,45.0*
1,1,0.01280,0.01462,0.00557*
1,1,0.01280,-0.00557,-0.01462*
1,1,0.01280,-0.01462,-0.00557*
1,1,0.01280,0.00557,0.01462*
%
G04:AMPARAMS|DCode=30|XSize=32.68mil|YSize=20.47mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03268,0.01024,0,0,0.0*
21,1,0.02244,0.02047,0,0,0.0*
1,1,0.01024,0.01122,-0.00512*
1,1,0.01024,-0.01122,-0.00512*
1,1,0.01024,-0.01122,0.00512*
1,1,0.01024,0.01122,0.00512*
%
G04:AMPARAMS|DCode=31|XSize=29.53mil|YSize=39.37mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02953,0.02461,0,0,215.0*
21,1,0.01476,0.03937,0,0,215.0*
1,1,0.01476,-0.01310,0.00584*
1,1,0.01476,-0.00101,0.01431*
1,1,0.01476,0.01310,-0.00584*
1,1,0.01476,0.00101,-0.01431*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.01181,0,0,35.0*
21,1,0.01181,0.02362,0,0,35.0*
1,1,0.01181,0.00823,-0.00145*
1,1,0.01181,-0.00145,-0.00823*
1,1,0.01181,-0.00823,0.00145*
1,1,0.01181,0.00145,0.00823*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.01181,0,0,180.0*
21,1,0.01181,0.02362,0,0,180.0*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01969,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=35|XSize=27.56mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02756,0.01378,0,0,270.0*
21,1,0.01378,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.00689*
1,1,0.01378,-0.00689,0.00689*
1,1,0.01378,0.00689,0.00689*
1,1,0.01378,0.00689,-0.00689*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.00984,0,0,225.0*
21,1,0.02165,0.01969,0,0,225.0*
1,1,0.00984,-0.01114,-0.00418*
1,1,0.00984,0.00418,0.01114*
1,1,0.00984,0.01114,0.00418*
1,1,0.00984,-0.00418,-0.01114*
%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02756,0.01378,0,0,135.0*
21,1,0.01378,0.02756,0,0,135.0*
1,1,0.01378,0.00000,0.00974*
1,1,0.01378,0.00974,0.00000*
1,1,0.01378,0.00000,-0.00974*
1,1,0.01378,-0.00974,0.00000*
%
G04:AMPARAMS|DCode=38|XSize=32.68mil|YSize=20.47mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03268,0.01024,0,0,45.0*
21,1,0.02244,0.02047,0,0,45.0*
1,1,0.01024,0.01155,0.00432*
1,1,0.01024,-0.00432,-0.01155*
1,1,0.01024,-0.01155,-0.00432*
1,1,0.01024,0.00432,0.01155*
%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=39.37mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02953,0.02461,0,0,180.0*
21,1,0.01476,0.03937,0,0,180.0*
1,1,0.01476,-0.00738,0.01230*
1,1,0.01476,0.00738,0.01230*
1,1,0.01476,0.00738,-0.01230*
1,1,0.01476,-0.00738,-0.01230*
%
G04:AMPARAMS|DCode=40|XSize=29.53mil|YSize=39.37mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02953,0.02461,0,0,270.0*
21,1,0.01476,0.03937,0,0,270.0*
1,1,0.01476,-0.01230,-0.00738*
1,1,0.01476,-0.01230,0.00738*
1,1,0.01476,0.01230,0.00738*
1,1,0.01476,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=41|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06102,0.01181,0,0,315.0*
21,1,0.04921,0.02362,0,0,315.0*
1,1,0.01181,0.01322,-0.02158*
1,1,0.01181,-0.02158,0.01322*
1,1,0.01181,-0.01322,0.02158*
1,1,0.01181,0.02158,-0.01322*
%
G04:AMPARAMS|DCode=42|XSize=41.34mil|YSize=70.87mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04134,0.05020,0,0,90.0*
21,1,0.02067,0.07087,0,0,90.0*
1,1,0.02067,0.02510,0.01034*
1,1,0.02067,0.02510,-0.01034*
1,1,0.02067,-0.02510,-0.01034*
1,1,0.02067,-0.02510,0.01034*
%
G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=62.99mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02756,0.04921,0,0,90.0*
21,1,0.01378,0.06299,0,0,90.0*
1,1,0.01378,0.02461,0.00689*
1,1,0.01378,0.02461,-0.00689*
1,1,0.01378,-0.02461,-0.00689*
1,1,0.01378,-0.02461,0.00689*
%
G04:AMPARAMS|DCode=44|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03150,0.04724,0,0,90.0*
21,1,0.01575,0.06299,0,0,90.0*
1,1,0.01575,0.02362,0.00787*
1,1,0.01575,0.02362,-0.00787*
1,1,0.01575,-0.02362,-0.00787*
1,1,0.01575,-0.02362,0.00787*
%
G04:AMPARAMS|DCode=45|XSize=35.43mil|YSize=62.99mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03543,0.04528,0,0,270.0*
21,1,0.01772,0.06299,0,0,270.0*
1,1,0.01772,-0.02264,-0.00886*
1,1,0.01772,-0.02264,0.00886*
1,1,0.01772,0.02264,0.00886*
1,1,0.01772,0.02264,-0.00886*
%
G04:AMPARAMS|DCode=46|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03543,0.01575,0,0,225.0*
21,1,0.01969,0.03150,0,0,225.0*
1,1,0.01575,-0.01253,-0.00139*
1,1,0.01575,0.00139,0.01253*
1,1,0.01575,0.01253,0.00139*
1,1,0.01575,-0.00139,-0.01253*
%
G04:AMPARAMS|DCode=47|XSize=43.31mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04331,0.01181,0,0,270.0*
21,1,0.03150,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.01575*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
1,1,0.01181,0.00591,-0.01575*
%
G04:AMPARAMS|DCode=55|XSize=66.93mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06693,0.03347,0,0,0.0*
21,1,0.03347,0.06693,0,0,0.0*
1,1,0.03346,0.01673,-0.01673*
1,1,0.03346,-0.01673,-0.01673*
1,1,0.03346,-0.01673,0.01673*
1,1,0.03346,0.01673,0.01673*
%
G04:AMPARAMS|DCode=56|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04724,0.02362,0,0,215.5*
21,1,0.02362,0.04724,0,0,215.5*
1,1,0.02362,-0.01647,0.00276*
1,1,0.02362,0.00276,0.01647*
1,1,0.02362,0.01647,-0.00276*
1,1,0.02362,-0.00276,-0.01647*
%
G04:AMPARAMS|DCode=59|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04724,0.02362,0,0,90.0*
21,1,0.02362,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=62|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05906,0.02953,0,0,305.0*
21,1,0.02953,0.05906,0,0,305.0*
1,1,0.02953,-0.00363,-0.02056*
1,1,0.02953,-0.02056,0.00363*
1,1,0.02953,0.00363,0.02056*
1,1,0.02953,0.02056,-0.00363*
%
G04:AMPARAMS|DCode=73|XSize=29.53mil|YSize=86.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.04092,0.02004,-0.02004,-0.04092,-0.04092,-0.02004,0.02004,0.04092,0.04092,0.02004,0.0*
%
G04:AMPARAMS|DCode=75|XSize=7.48mil|YSize=33.07mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.00748,0.02953,0,0,90.0*
21,1,0.00394,0.03307,0,0,90.0*
1,1,0.00354,0.01476,0.00197*
1,1,0.00354,0.01476,-0.00197*
1,1,0.00354,-0.01476,-0.00197*
1,1,0.00354,-0.01476,0.00197*
%
G04:AMPARAMS|DCode=76|XSize=7.48mil|YSize=33.07mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.00748,0.02953,0,0,0.0*
21,1,0.00394,0.03307,0,0,0.0*
1,1,0.00354,0.00197,-0.01476*
1,1,0.00354,-0.00197,-0.01476*
1,1,0.00354,-0.00197,0.01476*
1,1,0.00354,0.00197,0.01476*
%
G04:AMPARAMS|DCode=78|XSize=52.76mil|YSize=15.35mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05276,0.00787,0,0,225.0*
21,1,0.04528,0.01535,0,0,225.0*
1,1,0.00748,-0.01879,-0.01322*
1,1,0.00748,0.01322,0.01879*
1,1,0.00748,0.01879,0.01322*
1,1,0.00748,-0.01322,-0.01879*
%
G04:AMPARAMS|DCode=79|XSize=40.95mil|YSize=17.32mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04095,0.00886,0,0,0.0*
21,1,0.03248,0.01732,0,0,0.0*
1,1,0.00846,0.01624,-0.00443*
1,1,0.00846,-0.01624,-0.00443*
1,1,0.00846,-0.01624,0.00443*
1,1,0.00846,0.01624,0.00443*
%
G04:AMPARAMS|DCode=80|XSize=40.95mil|YSize=17.32mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04095,0.00886,0,0,225.0*
21,1,0.03248,0.01732,0,0,225.0*
1,1,0.00846,-0.01462,-0.00835*
1,1,0.00846,0.00835,0.01462*
1,1,0.00846,0.01462,0.00835*
1,1,0.00846,-0.00835,-0.01462*
%
G04:AMPARAMS|DCode=81|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03898,0.01378,0,0,90.0*
21,1,0.02559,0.02717,0,0,90.0*
1,1,0.01339,0.00689,0.01280*
1,1,0.01339,0.00689,-0.01280*
1,1,0.01339,-0.00689,-0.01280*
1,1,0.01339,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=82|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03898,0.01378,0,0,0.0*
21,1,0.02559,0.02717,0,0,0.0*
1,1,0.01339,0.01280,-0.00689*
1,1,0.01339,-0.01280,-0.00689*
1,1,0.01339,-0.01280,0.00689*
1,1,0.01339,0.01280,0.00689*
%
G04:AMPARAMS|DCode=83|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06063,0.01181,0,0,90.0*
21,1,0.04921,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.02461*
1,1,0.01142,0.00591,-0.02461*
1,1,0.01142,-0.00591,-0.02461*
1,1,0.01142,-0.00591,0.02461*
%
G04:AMPARAMS|DCode=84|XSize=82.28mil|YSize=109.84mil|CornerRadius=20.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.08228,0.06890,0,0,315.0*
21,1,0.04134,0.10984,0,0,315.0*
1,1,0.04095,-0.00974,-0.03897*
1,1,0.04095,-0.03897,-0.00974*
1,1,0.04095,0.00974,0.03897*
1,1,0.04095,0.03897,0.00974*
%
G04:AMPARAMS|DCode=85|XSize=23.23mil|YSize=74.41mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02323,0.06299,0,0,135.0*
21,1,0.01181,0.07441,0,0,135.0*
1,1,0.01142,0.01810,0.02645*
1,1,0.01142,0.02645,0.01810*
1,1,0.01142,-0.01810,-0.02645*
1,1,0.01142,-0.02645,-0.01810*
%
G04:AMPARAMS|DCode=86|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02323,0.01181,0,0,90.0*
21,1,0.01181,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=87|XSize=78.35mil|YSize=124.41mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07835,0.08543,0,0,225.0*
21,1,0.03937,0.12441,0,0,225.0*
1,1,0.03898,-0.04413,0.01629*
1,1,0.03898,-0.01629,0.04413*
1,1,0.03898,0.04413,-0.01629*
1,1,0.03898,0.01629,-0.04413*
%
G04:AMPARAMS|DCode=88|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02323,0.01181,0,0,315.0*
21,1,0.01181,0.02323,0,0,315.0*
1,1,0.01142,0.00000,-0.00835*
1,1,0.01142,-0.00835,0.00000*
1,1,0.01142,0.00000,0.00835*
1,1,0.01142,0.00835,0.00000*
%
G04:AMPARAMS|DCode=89|XSize=38.98mil|YSize=70.47mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03898,0.05118,0,0,135.0*
21,1,0.01969,0.07047,0,0,135.0*
1,1,0.01929,0.01114,0.02506*
1,1,0.01929,0.02506,0.01114*
1,1,0.01929,-0.01114,-0.02506*
1,1,0.01929,-0.02506,-0.01114*
%
G04:AMPARAMS|DCode=90|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02323,0.01181,0,0,45.0*
21,1,0.01181,0.02323,0,0,45.0*
1,1,0.01142,0.00835,0.00000*
1,1,0.01142,0.00000,-0.00835*
1,1,0.01142,-0.00835,0.00000*
1,1,0.01142,0.00000,0.00835*
%
G04:AMPARAMS|DCode=91|XSize=40.95mil|YSize=25.2mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04095,0.01280,0,0,45.0*
21,1,0.02854,0.02520,0,0,45.0*
1,1,0.01240,0.01462,0.00557*
1,1,0.01240,-0.00557,-0.01462*
1,1,0.01240,-0.01462,-0.00557*
1,1,0.01240,0.00557,0.01462*
%
G04:AMPARAMS|DCode=92|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03228,0.01024,0,0,0.0*
21,1,0.02244,0.02008,0,0,0.0*
1,1,0.00984,0.01122,-0.00512*
1,1,0.00984,-0.01122,-0.00512*
1,1,0.00984,-0.01122,0.00512*
1,1,0.00984,0.01122,0.00512*
%
G04:AMPARAMS|DCode=93|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02913,0.02461,0,0,215.0*
21,1,0.01476,0.03898,0,0,215.0*
1,1,0.01437,-0.01310,0.00584*
1,1,0.01437,-0.00101,0.01431*
1,1,0.01437,0.01310,-0.00584*
1,1,0.01437,0.00101,-0.01431*
%
G04:AMPARAMS|DCode=94|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02323,0.01181,0,0,35.0*
21,1,0.01181,0.02323,0,0,35.0*
1,1,0.01142,0.00823,-0.00145*
1,1,0.01142,-0.00145,-0.00823*
1,1,0.01142,-0.00823,0.00145*
1,1,0.01142,0.00145,0.00823*
%
G04:AMPARAMS|DCode=95|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02323,0.01181,0,0,180.0*
21,1,0.01181,0.02323,0,0,180.0*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
%
G04:AMPARAMS|DCode=96|XSize=35.04mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03504,0.01575,0,0,0.0*
21,1,0.01969,0.03110,0,0,0.0*
1,1,0.01535,0.00984,-0.00787*
1,1,0.01535,-0.00984,-0.00787*
1,1,0.01535,-0.00984,0.00787*
1,1,0.01535,0.00984,0.00787*
%
G04:AMPARAMS|DCode=97|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02717,0.01378,0,0,270.0*
21,1,0.01378,0.02717,0,0,270.0*
1,1,0.01339,-0.00689,-0.00689*
1,1,0.01339,-0.00689,0.00689*
1,1,0.01339,0.00689,0.00689*
1,1,0.01339,0.00689,-0.00689*
%
G04:AMPARAMS|DCode=98|XSize=31.1mil|YSize=19.29mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03110,0.00984,0,0,225.0*
21,1,0.02165,0.01929,0,0,225.0*
1,1,0.00945,-0.01114,-0.00418*
1,1,0.00945,0.00418,0.01114*
1,1,0.00945,0.01114,0.00418*
1,1,0.00945,-0.00418,-0.01114*
%
G04:AMPARAMS|DCode=99|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02717,0.01378,0,0,135.0*
21,1,0.01378,0.02717,0,0,135.0*
1,1,0.01339,0.00000,0.00974*
1,1,0.01339,0.00974,0.00000*
1,1,0.01339,0.00000,-0.00974*
1,1,0.01339,-0.00974,0.00000*
%
G04:AMPARAMS|DCode=100|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03228,0.01024,0,0,45.0*
21,1,0.02244,0.02008,0,0,45.0*
1,1,0.00984,0.01155,0.00432*
1,1,0.00984,-0.00432,-0.01155*
1,1,0.00984,-0.01155,-0.00432*
1,1,0.00984,0.00432,0.01155*
%
G04:AMPARAMS|DCode=101|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02913,0.02461,0,0,180.0*
21,1,0.01476,0.03898,0,0,180.0*
1,1,0.01437,-0.00738,0.01230*
1,1,0.01437,0.00738,0.01230*
1,1,0.01437,0.00738,-0.01230*
1,1,0.01437,-0.00738,-0.01230*
%
G04:AMPARAMS|DCode=102|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02913,0.02461,0,0,270.0*
21,1,0.01476,0.03898,0,0,270.0*
1,1,0.01437,-0.01230,-0.00738*
1,1,0.01437,-0.01230,0.00738*
1,1,0.01437,0.01230,0.00738*
1,1,0.01437,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=103|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06063,0.01181,0,0,315.0*
21,1,0.04921,0.02323,0,0,315.0*
1,1,0.01142,0.01322,-0.02158*
1,1,0.01142,-0.02158,0.01322*
1,1,0.01142,-0.01322,0.02158*
1,1,0.01142,0.02158,-0.01322*
%
G04:AMPARAMS|DCode=104|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04095,0.05020,0,0,90.0*
21,1,0.02067,0.07047,0,0,90.0*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
%
G04:AMPARAMS|DCode=105|XSize=27.17mil|YSize=62.6mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02717,0.04921,0,0,90.0*
21,1,0.01378,0.06260,0,0,90.0*
1,1,0.01339,0.02461,0.00689*
1,1,0.01339,0.02461,-0.00689*
1,1,0.01339,-0.02461,-0.00689*
1,1,0.01339,-0.02461,0.00689*
%
G04:AMPARAMS|DCode=106|XSize=31.1mil|YSize=62.6mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03110,0.04724,0,0,90.0*
21,1,0.01575,0.06260,0,0,90.0*
1,1,0.01535,0.02362,0.00787*
1,1,0.01535,0.02362,-0.00787*
1,1,0.01535,-0.02362,-0.00787*
1,1,0.01535,-0.02362,0.00787*
%
G04:AMPARAMS|DCode=107|XSize=35.04mil|YSize=62.6mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03504,0.04528,0,0,270.0*
21,1,0.01772,0.06260,0,0,270.0*
1,1,0.01732,-0.02264,-0.00886*
1,1,0.01732,-0.02264,0.00886*
1,1,0.01732,0.02264,0.00886*
1,1,0.01732,0.02264,-0.00886*
%
G04:AMPARAMS|DCode=108|XSize=35.04mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.03504,0.01575,0,0,225.0*
21,1,0.01969,0.03110,0,0,225.0*
1,1,0.01535,-0.01253,-0.00139*
1,1,0.01535,0.00139,0.01253*
1,1,0.01535,0.01253,0.00139*
1,1,0.01535,-0.00139,-0.01253*
%
G04:AMPARAMS|DCode=109|XSize=42.91mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04291,0.01181,0,0,270.0*
21,1,0.03150,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.01575*
1,1,0.01142,-0.00591,0.01575*
1,1,0.01142,0.00591,0.01575*
1,1,0.01142,0.00591,-0.01575*
%
G04:AMPARAMS|DCode=110|XSize=33.86mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.04399,0.02004,-0.02004,-0.04399,-0.04399,-0.02004,0.02004,0.04399,0.04399,0.02004,0.0*
%
G04:AMPARAMS|DCode=112|XSize=11.81mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01181,0.02953,0,0,90.0*
21,1,0.00394,0.03740,0,0,90.0*
1,1,0.00787,0.01476,0.00197*
1,1,0.00787,0.01476,-0.00197*
1,1,0.00787,-0.01476,-0.00197*
1,1,0.00787,-0.01476,0.00197*
%
G04:AMPARAMS|DCode=113|XSize=11.81mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01181,0.02953,0,0,0.0*
21,1,0.00394,0.03740,0,0,0.0*
1,1,0.00787,0.00197,-0.01476*
1,1,0.00787,-0.00197,-0.01476*
1,1,0.00787,-0.00197,0.01476*
1,1,0.00787,0.00197,0.01476*
%
G04:AMPARAMS|DCode=115|XSize=57.09mil|YSize=19.69mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.05709,0.00787,0,0,225.0*
21,1,0.04528,0.01969,0,0,225.0*
1,1,0.01181,-0.01879,-0.01322*
1,1,0.01181,0.01322,0.01879*
1,1,0.01181,0.01879,0.01322*
1,1,0.01181,-0.01322,-0.01879*
%
G04:AMPARAMS|DCode=116|XSize=45.28mil|YSize=21.65mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04528,0.00886,0,0,0.0*
21,1,0.03248,0.02165,0,0,0.0*
1,1,0.01280,0.01624,-0.00443*
1,1,0.01280,-0.01624,-0.00443*
1,1,0.01280,-0.01624,0.00443*
1,1,0.01280,0.01624,0.00443*
%
G04:AMPARAMS|DCode=117|XSize=45.28mil|YSize=21.65mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.04528,0.00886,0,0,225.0*
21,1,0.03248,0.02165,0,0,225.0*
1,1,0.01280,-0.01462,-0.00835*
1,1,0.01280,0.00835,0.01462*
1,1,0.01280,0.01462,0.00835*
1,1,0.01280,-0.00835,-0.01462*
%
G04:AMPARAMS|DCode=118|XSize=43.31mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.04331,0.01378,0,0,90.0*
21,1,0.02559,0.03150,0,0,90.0*
1,1,0.01772,0.00689,0.01280*
1,1,0.01772,0.00689,-0.01280*
1,1,0.01772,-0.00689,-0.01280*
1,1,0.01772,-0.00689,0.01280*
%
G04:AMPARAMS|DCode=119|XSize=43.31mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.04331,0.01378,0,0,0.0*
21,1,0.02559,0.03150,0,0,0.0*
1,1,0.01772,0.01280,-0.00689*
1,1,0.01772,-0.01280,-0.00689*
1,1,0.01772,-0.01280,0.00689*
1,1,0.01772,0.01280,0.00689*
%
G04:AMPARAMS|DCode=121|XSize=64.96mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.06496,0.01181,0,0,90.0*
21,1,0.04921,0.02756,0,0,90.0*
1,1,0.01575,0.00591,0.02461*
1,1,0.01575,0.00591,-0.02461*
1,1,0.01575,-0.00591,-0.02461*
1,1,0.01575,-0.00591,0.02461*
%
G04:AMPARAMS|DCode=122|XSize=86.61mil|YSize=114.17mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.08661,0.06890,0,0,315.0*
21,1,0.04134,0.11417,0,0,315.0*
1,1,0.04528,-0.00974,-0.03897*
1,1,0.04528,-0.03897,-0.00974*
1,1,0.04528,0.00974,0.03897*
1,1,0.04528,0.03897,0.00974*
%
G04:AMPARAMS|DCode=123|XSize=27.56mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02756,0.06299,0,0,135.0*
21,1,0.01181,0.07874,0,0,135.0*
1,1,0.01575,0.01810,0.02645*
1,1,0.01575,0.02645,0.01810*
1,1,0.01575,-0.01810,-0.02645*
1,1,0.01575,-0.02645,-0.01810*
%
G04:AMPARAMS|DCode=124|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.02756,0.01181,0,0,90.0*
21,1,0.01181,0.02756,0,0,90.0*
1,1,0.01575,0.00591,0.00591*
1,1,0.01575,0.00591,-0.00591*
1,1,0.01575,-0.00591,-0.00591*
1,1,0.01575,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=125|XSize=82.68mil|YSize=128.74mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.08268,0.08543,0,0,225.0*
21,1,0.03937,0.12874,0,0,225.0*
1,1,0.04331,-0.04413,0.01629*
1,1,0.04331,-0.01629,0.04413*
1,1,0.04331,0.04413,-0.01629*
1,1,0.04331,0.01629,-0.04413*
%
G04:AMPARAMS|DCode=126|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.02756,0.01181,0,0,315.0*
21,1,0.01181,0.02756,0,0,315.0*
1,1,0.01575,0.00000,-0.00835*
1,1,0.01575,-0.00835,0.00000*
1,1,0.01575,0.00000,0.00835*
1,1,0.01575,0.00835,0.00000*
%
G04:AMPARAMS|DCode=127|XSize=43.31mil|YSize=74.8mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.04331,0.05118,0,0,135.0*
21,1,0.01969,0.07480,0,0,135.0*
1,1,0.02362,0.01114,0.02506*
1,1,0.02362,0.02506,0.01114*
1,1,0.02362,-0.01114,-0.02506*
1,1,0.02362,-0.02506,-0.01114*
%
G04:AMPARAMS|DCode=128|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.02756,0.01181,0,0,45.0*
21,1,0.01181,0.02756,0,0,45.0*
1,1,0.01575,0.00835,0.00000*
1,1,0.01575,0.00000,-0.00835*
1,1,0.01575,-0.00835,0.00000*
1,1,0.01575,0.00000,0.00835*
%
G04:AMPARAMS|DCode=129|XSize=45.28mil|YSize=29.53mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.04528,0.01280,0,0,45.0*
21,1,0.02854,0.02953,0,0,45.0*
1,1,0.01673,0.01462,0.00557*
1,1,0.01673,-0.00557,-0.01462*
1,1,0.01673,-0.01462,-0.00557*
1,1,0.01673,0.00557,0.01462*
%
G04:AMPARAMS|DCode=130|XSize=36.61mil|YSize=24.41mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.03661,0.01024,0,0,0.0*
21,1,0.02244,0.02441,0,0,0.0*
1,1,0.01417,0.01122,-0.00512*
1,1,0.01417,-0.01122,-0.00512*
1,1,0.01417,-0.01122,0.00512*
1,1,0.01417,0.01122,0.00512*
%
G04:AMPARAMS|DCode=131|XSize=33.47mil|YSize=43.31mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.03347,0.02461,0,0,215.0*
21,1,0.01476,0.04331,0,0,215.0*
1,1,0.01870,-0.01310,0.00584*
1,1,0.01870,-0.00101,0.01431*
1,1,0.01870,0.01310,-0.00584*
1,1,0.01870,0.00101,-0.01431*
%
G04:AMPARAMS|DCode=132|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.02756,0.01181,0,0,35.0*
21,1,0.01181,0.02756,0,0,35.0*
1,1,0.01575,0.00823,-0.00145*
1,1,0.01575,-0.00145,-0.00823*
1,1,0.01575,-0.00823,0.00145*
1,1,0.01575,0.00145,0.00823*
%
G04:AMPARAMS|DCode=133|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.02756,0.01181,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.01575,-0.00591,0.00591*
1,1,0.01575,0.00591,0.00591*
1,1,0.01575,0.00591,-0.00591*
1,1,0.01575,-0.00591,-0.00591*
%
G04:AMPARAMS|DCode=134|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.01969,0.03543,0,0,0.0*
1,1,0.01969,0.00984,-0.00787*
1,1,0.01969,-0.00984,-0.00787*
1,1,0.01969,-0.00984,0.00787*
1,1,0.01969,0.00984,0.00787*
%
G04:AMPARAMS|DCode=135|XSize=31.5mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03150,0.01378,0,0,270.0*
21,1,0.01378,0.03150,0,0,270.0*
1,1,0.01772,-0.00689,-0.00689*
1,1,0.01772,-0.00689,0.00689*
1,1,0.01772,0.00689,0.00689*
1,1,0.01772,0.00689,-0.00689*
%
G04:AMPARAMS|DCode=136|XSize=35.43mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03543,0.00984,0,0,225.0*
21,1,0.02165,0.02362,0,0,225.0*
1,1,0.01378,-0.01114,-0.00418*
1,1,0.01378,0.00418,0.01114*
1,1,0.01378,0.01114,0.00418*
1,1,0.01378,-0.00418,-0.01114*
%
G04:AMPARAMS|DCode=137|XSize=31.5mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03150,0.01378,0,0,135.0*
21,1,0.01378,0.03150,0,0,135.0*
1,1,0.01772,0.00000,0.00974*
1,1,0.01772,0.00974,0.00000*
1,1,0.01772,0.00000,-0.00974*
1,1,0.01772,-0.00974,0.00000*
%
G04:AMPARAMS|DCode=138|XSize=36.61mil|YSize=24.41mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03661,0.01024,0,0,45.0*
21,1,0.02244,0.02441,0,0,45.0*
1,1,0.01417,0.01155,0.00432*
1,1,0.01417,-0.00432,-0.01155*
1,1,0.01417,-0.01155,-0.00432*
1,1,0.01417,0.00432,0.01155*
%
G04:AMPARAMS|DCode=139|XSize=33.47mil|YSize=43.31mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.03347,0.02461,0,0,180.0*
21,1,0.01476,0.04331,0,0,180.0*
1,1,0.01870,-0.00738,0.01230*
1,1,0.01870,0.00738,0.01230*
1,1,0.01870,0.00738,-0.01230*
1,1,0.01870,-0.00738,-0.01230*
%
G04:AMPARAMS|DCode=140|XSize=33.47mil|YSize=43.31mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.03347,0.02461,0,0,270.0*
21,1,0.01476,0.04331,0,0,270.0*
1,1,0.01870,-0.01230,-0.00738*
1,1,0.01870,-0.01230,0.00738*
1,1,0.01870,0.01230,0.00738*
1,1,0.01870,0.01230,-0.00738*
%
G04:AMPARAMS|DCode=141|XSize=64.96mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.06496,0.01181,0,0,315.0*
21,1,0.04921,0.02756,0,0,315.0*
1,1,0.01575,0.01322,-0.02158*
1,1,0.01575,-0.02158,0.01322*
1,1,0.01575,-0.01322,0.02158*
1,1,0.01575,0.02158,-0.01322*
%
G04:AMPARAMS|DCode=142|XSize=45.28mil|YSize=74.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.04528,0.05020,0,0,90.0*
21,1,0.02067,0.07480,0,0,90.0*
1,1,0.02461,0.02510,0.01034*
1,1,0.02461,0.02510,-0.01034*
1,1,0.02461,-0.02510,-0.01034*
1,1,0.02461,-0.02510,0.01034*
%
G04:AMPARAMS|DCode=143|XSize=31.5mil|YSize=66.93mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.03150,0.04921,0,0,90.0*
21,1,0.01378,0.06693,0,0,90.0*
1,1,0.01772,0.02461,0.00689*
1,1,0.01772,0.02461,-0.00689*
1,1,0.01772,-0.02461,-0.00689*
1,1,0.01772,-0.02461,0.00689*
%
G04:AMPARAMS|DCode=144|XSize=35.43mil|YSize=66.93mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.03543,0.04724,0,0,90.0*
21,1,0.01575,0.06693,0,0,90.0*
1,1,0.01969,0.02362,0.00787*
1,1,0.01969,0.02362,-0.00787*
1,1,0.01969,-0.02362,-0.00787*
1,1,0.01969,-0.02362,0.00787*
%
G04:AMPARAMS|DCode=145|XSize=39.37mil|YSize=66.93mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.03937,0.04528,0,0,270.0*
21,1,0.01772,0.06693,0,0,270.0*
1,1,0.02165,-0.02264,-0.00886*
1,1,0.02165,-0.02264,0.00886*
1,1,0.02165,0.02264,0.00886*
1,1,0.02165,0.02264,-0.00886*
%
G04:AMPARAMS|DCode=146|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.03937,0.01575,0,0,225.0*
21,1,0.01969,0.03543,0,0,225.0*
1,1,0.01969,-0.01253,-0.00139*
1,1,0.01969,0.00139,0.01253*
1,1,0.01969,0.01253,0.00139*
1,1,0.01969,-0.00139,-0.01253*
%
G04:AMPARAMS|DCode=147|XSize=47.24mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.04724,0.01181,0,0,270.0*
21,1,0.03150,0.02756,0,0,270.0*
1,1,0.01575,-0.00591,-0.01575*
1,1,0.01575,-0.00591,0.01575*
1,1,0.01575,0.00591,0.01575*
1,1,0.01575,0.00591,-0.01575*
%
G04:AMPARAMS|DCode=151|XSize=70.87mil|YSize=70.87mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.07087,0.03347,0,0,0.0*
21,1,0.03347,0.07087,0,0,0.0*
1,1,0.03740,0.01673,-0.01673*
1,1,0.03740,-0.01673,-0.01673*
1,1,0.03740,-0.01673,0.01673*
1,1,0.03740,0.01673,0.01673*
%
G04:AMPARAMS|DCode=152|XSize=51.18mil|YSize=51.18mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.05118,0.02362,0,0,215.5*
21,1,0.02362,0.05118,0,0,215.5*
1,1,0.02756,-0.01647,0.00276*
1,1,0.02756,0.00276,0.01647*
1,1,0.02756,0.01647,-0.00276*
1,1,0.02756,-0.00276,-0.01647*
%
G04:AMPARAMS|DCode=155|XSize=51.18mil|YSize=51.18mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.02362,0.05118,0,0,90.0*
1,1,0.02756,0.01181,0.01181*
1,1,0.02756,0.01181,-0.01181*
1,1,0.02756,-0.01181,-0.01181*
1,1,0.02756,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=159|XSize=62.99mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.06299,0.02953,0,0,305.0*
21,1,0.02953,0.06299,0,0,305.0*
1,1,0.03347,-0.00363,-0.02056*
1,1,0.03347,-0.02056,0.00363*
1,1,0.03347,0.00363,0.02056*
1,1,0.03347,0.02056,-0.00363*
%
