G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD68C,0.03543*%
%ADD69R,0.05709X0.03937*%
%ADD70R,0.10394X0.10394*%
G04:AMPARAMS|DCode=71|XSize=7.48mil|YSize=33.07mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.00748,0.02953,0,0,90.0*
21,1,0.00394,0.03307,0,0,90.0*
1,1,0.00354,0.01476,0.00197*
1,1,0.00354,0.01476,-0.00197*
1,1,0.00354,-0.01476,-0.00197*
1,1,0.00354,-0.01476,0.00197*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=7.48mil|YSize=33.07mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.00748,0.02953,0,0,180.0*
21,1,0.00394,0.03307,0,0,180.0*
1,1,0.00354,-0.00197,0.01476*
1,1,0.00354,0.00197,0.01476*
1,1,0.00354,0.00197,-0.01476*
1,1,0.00354,-0.00197,-0.01476*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=35.04mil|YSize=62.6mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03504,0.04528,0,0,90.0*
21,1,0.01772,0.06260,0,0,90.0*
1,1,0.01732,0.02264,0.00886*
1,1,0.01732,0.02264,-0.00886*
1,1,0.01732,-0.02264,-0.00886*
1,1,0.01732,-0.02264,0.00886*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=31.1mil|YSize=62.6mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03110,0.04724,0,0,270.0*
21,1,0.01575,0.06260,0,0,270.0*
1,1,0.01535,-0.02362,-0.00787*
1,1,0.01535,-0.02362,0.00787*
1,1,0.01535,0.02362,0.00787*
1,1,0.01535,0.02362,-0.00787*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=27.17mil|YSize=62.6mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02717,0.04921,0,0,270.0*
21,1,0.01378,0.06260,0,0,270.0*
1,1,0.01339,-0.02461,-0.00689*
1,1,0.01339,-0.02461,0.00689*
1,1,0.01339,0.02461,0.00689*
1,1,0.01339,0.02461,-0.00689*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02323,0.01181,0,0,90.0*
21,1,0.01181,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04095,0.05020,0,0,90.0*
21,1,0.02067,0.07047,0,0,90.0*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.00000*%
G04:AMPARAMS|DCode=79|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02913,0.02461,0,0,270.0*
21,1,0.01476,0.03898,0,0,270.0*
1,1,0.01437,-0.01230,-0.00738*
1,1,0.01437,-0.01230,0.00738*
1,1,0.01437,0.01230,0.00738*
1,1,0.01437,0.01230,-0.00738*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02913,0.02461,0,0,180.0*
21,1,0.01476,0.03898,0,0,180.0*
1,1,0.01437,-0.00738,0.01230*
1,1,0.01437,0.00738,0.01230*
1,1,0.01437,0.00738,-0.01230*
1,1,0.01437,-0.00738,-0.01230*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02323,0.01181,0,0,180.0*
21,1,0.01181,0.02323,0,0,180.0*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06063,0.01181,0,0,315.0*
21,1,0.04921,0.02323,0,0,315.0*
1,1,0.01142,0.01322,-0.02158*
1,1,0.01142,-0.02158,0.01322*
1,1,0.01142,-0.01322,0.02158*
1,1,0.01142,0.02158,-0.01322*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02323,0.01181,0,0,315.0*
21,1,0.01181,0.02323,0,0,315.0*
1,1,0.01142,0.00000,-0.00835*
1,1,0.01142,-0.00835,0.00000*
1,1,0.01142,0.00000,0.00835*
1,1,0.01142,0.00835,0.00000*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02323,0.01181,0,0,225.0*
21,1,0.01181,0.02323,0,0,225.0*
1,1,0.01142,-0.00835,0.00000*
1,1,0.01142,0.00000,0.00835*
1,1,0.01142,0.00835,0.00000*
1,1,0.01142,0.00000,-0.00835*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03228,0.01024,0,0,45.0*
21,1,0.02244,0.02008,0,0,45.0*
1,1,0.00984,0.01155,0.00432*
1,1,0.00984,-0.00432,-0.01155*
1,1,0.00984,-0.01155,-0.00432*
1,1,0.00984,0.00432,0.01155*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02717,0.01378,0,0,135.0*
21,1,0.01378,0.02717,0,0,135.0*
1,1,0.01339,0.00000,0.00974*
1,1,0.01339,0.00974,0.00000*
1,1,0.01339,0.00000,-0.00974*
1,1,0.01339,-0.00974,0.00000*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=31.1mil|YSize=19.29mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03110,0.00984,0,0,225.0*
21,1,0.02165,0.01929,0,0,225.0*
1,1,0.00945,-0.01114,-0.00418*
1,1,0.00945,0.00418,0.01114*
1,1,0.00945,0.01114,0.00418*
1,1,0.00945,-0.00418,-0.01114*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02717,0.01378,0,0,270.0*
21,1,0.01378,0.02717,0,0,270.0*
1,1,0.01339,-0.00689,-0.00689*
1,1,0.01339,-0.00689,0.00689*
1,1,0.01339,0.00689,0.00689*
1,1,0.01339,0.00689,-0.00689*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02323,0.01181,0,0,305.5*
21,1,0.01181,0.02323,0,0,305.5*
1,1,0.01142,-0.00138,-0.00824*
1,1,0.01142,-0.00824,0.00138*
1,1,0.01142,0.00138,0.00824*
1,1,0.01142,0.00824,-0.00138*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=35.04mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03504,0.01575,0,0,0.0*
21,1,0.01969,0.03110,0,0,0.0*
1,1,0.01535,0.00984,-0.00787*
1,1,0.01535,-0.00984,-0.00787*
1,1,0.01535,-0.00984,0.00787*
1,1,0.01535,0.00984,0.00787*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02323,0.01181,0,0,210.0*
21,1,0.01181,0.02323,0,0,210.0*
1,1,0.01142,-0.00807,0.00216*
1,1,0.01142,0.00216,0.00807*
1,1,0.01142,0.00807,-0.00216*
1,1,0.01142,-0.00216,-0.00807*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02913,0.02461,0,0,30.0*
21,1,0.01476,0.03898,0,0,30.0*
1,1,0.01437,0.01254,-0.00696*
1,1,0.01437,-0.00024,-0.01435*
1,1,0.01437,-0.01254,0.00696*
1,1,0.01437,0.00024,0.01435*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03228,0.01024,0,0,0.0*
21,1,0.02244,0.02008,0,0,0.0*
1,1,0.00984,0.01122,-0.00512*
1,1,0.00984,-0.01122,-0.00512*
1,1,0.00984,-0.01122,0.00512*
1,1,0.00984,0.01122,0.00512*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=52.76mil|YSize=15.35mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05276,0.00787,0,0,225.0*
21,1,0.04528,0.01535,0,0,225.0*
1,1,0.00748,-0.01879,-0.01322*
1,1,0.00748,0.01322,0.01879*
1,1,0.00748,0.01879,0.01322*
1,1,0.00748,-0.01322,-0.01879*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=40.95mil|YSize=25.2mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04095,0.01280,0,0,45.0*
21,1,0.02854,0.02520,0,0,45.0*
1,1,0.01240,0.01462,0.00557*
1,1,0.01240,-0.00557,-0.01462*
1,1,0.01240,-0.01462,-0.00557*
1,1,0.01240,0.00557,0.01462*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=38.98mil|YSize=70.47mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03898,0.05118,0,0,135.0*
21,1,0.01969,0.07047,0,0,135.0*
1,1,0.01929,0.01114,0.02506*
1,1,0.01929,0.02506,0.01114*
1,1,0.01929,-0.01114,-0.02506*
1,1,0.01929,-0.02506,-0.01114*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=78.35mil|YSize=124.41mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.07835,0.08543,0,0,45.0*
21,1,0.03937,0.12441,0,0,45.0*
1,1,0.03898,0.04413,-0.01629*
1,1,0.03898,0.01629,-0.04413*
1,1,0.03898,-0.04413,0.01629*
1,1,0.03898,-0.01629,0.04413*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=23.23mil|YSize=74.41mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02323,0.06299,0,0,135.0*
21,1,0.01181,0.07441,0,0,135.0*
1,1,0.01142,0.01810,0.02645*
1,1,0.01142,0.02645,0.01810*
1,1,0.01142,-0.01810,-0.02645*
1,1,0.01142,-0.02645,-0.01810*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=82.28mil|YSize=109.84mil|CornerRadius=20.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.08228,0.06890,0,0,135.0*
21,1,0.04134,0.10984,0,0,135.0*
1,1,0.04095,0.00974,0.03897*
1,1,0.04095,0.03897,0.00974*
1,1,0.04095,-0.00974,-0.03897*
1,1,0.04095,-0.03897,-0.00974*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06063,0.01181,0,0,90.0*
21,1,0.04921,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.02461*
1,1,0.01142,0.00591,-0.02461*
1,1,0.01142,-0.00591,-0.02461*
1,1,0.01142,-0.00591,0.02461*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03898,0.01378,0,0,0.0*
21,1,0.02559,0.02717,0,0,0.0*
1,1,0.01339,0.01280,-0.00689*
1,1,0.01339,-0.01280,-0.00689*
1,1,0.01339,-0.01280,0.00689*
1,1,0.01339,0.01280,0.00689*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.03898,0.01378,0,0,90.0*
21,1,0.02559,0.02717,0,0,90.0*
1,1,0.01339,0.00689,0.01280*
1,1,0.01339,0.00689,-0.01280*
1,1,0.01339,-0.00689,-0.01280*
1,1,0.01339,-0.00689,0.01280*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=42.91mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.04291,0.01181,0,0,270.0*
21,1,0.03150,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.01575*
1,1,0.01142,-0.00591,0.01575*
1,1,0.01142,0.00591,0.01575*
1,1,0.01142,0.00591,-0.01575*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=40.95mil|YSize=17.32mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04095,0.00886,0,0,225.0*
21,1,0.03248,0.01732,0,0,225.0*
1,1,0.00846,-0.01462,-0.00835*
1,1,0.00846,0.00835,0.01462*
1,1,0.00846,0.01462,0.00835*
1,1,0.00846,-0.00835,-0.01462*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=40.95mil|YSize=17.32mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04095,0.00886,0,0,0.0*
21,1,0.03248,0.01732,0,0,0.0*
1,1,0.00846,0.01624,-0.00443*
1,1,0.00846,-0.01624,-0.00443*
1,1,0.00846,-0.01624,0.00443*
1,1,0.00846,0.01624,0.00443*
%
%ADD105ROUNDEDRECTD105*%
D68*
X-143071Y-17008D02*
X-140315D01*
X-143071Y17008D02*
X-140315D01*
X-158031D02*
X-155276D01*
X-158031Y-17008D02*
X-155276D01*
D69*
X-122224Y55094D02*
D03*
X-114941Y55094D02*
D03*
Y60606D02*
D03*
X-122224Y60606D02*
D03*
D70*
X-33071Y-55905D02*
D03*
D71*
X-40846Y-52756D02*
D03*
Y-54331D02*
D03*
Y-55905D02*
D03*
Y-57480D02*
D03*
Y-59055D02*
D03*
Y-60630D02*
D03*
X-25295D02*
D03*
Y-59055D02*
D03*
Y-57480D02*
D03*
Y-55905D02*
D03*
Y-54331D02*
D03*
Y-52756D02*
D03*
Y-51181D02*
D03*
X-40846D02*
D03*
D72*
X-37795Y-63681D02*
D03*
X-36220D02*
D03*
X-34646D02*
D03*
X-33071D02*
D03*
X-31496D02*
D03*
X-29921D02*
D03*
X-28346D02*
D03*
Y-48130D02*
D03*
X-29921D02*
D03*
X-31496D02*
D03*
X-33071D02*
D03*
X-34646D02*
D03*
X-36220D02*
D03*
X-37795D02*
D03*
D73*
X-140984Y-10827D02*
D03*
Y10827D02*
D03*
D74*
Y5984D02*
D03*
Y-5984D02*
D03*
D75*
Y1969D02*
D03*
Y-1969D02*
D03*
D76*
X14067Y74874D02*
D03*
Y70740D02*
D03*
X17323Y70768D02*
D03*
Y74902D02*
D03*
X-146457Y34744D02*
D03*
Y30610D02*
D03*
X13780Y-104626D02*
D03*
Y-108760D02*
D03*
X10236Y-104626D02*
D03*
Y-108760D02*
D03*
X-119083Y41417D02*
D03*
Y37284D02*
D03*
X-122583Y41417D02*
D03*
Y37284D02*
D03*
X-126083Y41417D02*
D03*
Y37284D02*
D03*
X-116929Y31988D02*
D03*
Y27854D02*
D03*
Y20768D02*
D03*
Y24902D02*
D03*
X-81496Y16043D02*
D03*
Y20177D02*
D03*
X-103937Y24902D02*
D03*
Y20768D02*
D03*
X38189Y-79429D02*
D03*
Y-83563D02*
D03*
Y-55413D02*
D03*
Y-59547D02*
D03*
X36614Y-46949D02*
D03*
Y-42815D02*
D03*
X41732D02*
D03*
Y-46949D02*
D03*
X33096Y-42774D02*
D03*
Y-46908D02*
D03*
X16929Y103051D02*
D03*
Y107185D02*
D03*
X-23228Y-67224D02*
D03*
Y-71358D02*
D03*
X-16535Y-56201D02*
D03*
Y-60335D02*
D03*
D77*
X-140945Y44783D02*
D03*
Y34744D02*
D03*
D78*
X-111083Y39850D02*
D03*
X-102362Y74016D02*
D03*
X-9055Y-110630D02*
D03*
X16535Y-119291D02*
D03*
X-89764Y39370D02*
D03*
X-7087Y-100000D02*
D03*
X-40157Y64961D02*
D03*
X-38976Y50787D02*
D03*
X-87795Y11417D02*
D03*
X-29528Y74410D02*
D03*
X7087Y37008D02*
D03*
X-48819Y33465D02*
D03*
X-9843Y43701D02*
D03*
X-23622Y30709D02*
D03*
D79*
X-105512Y48622D02*
D03*
Y42717D02*
D03*
Y58858D02*
D03*
Y52953D02*
D03*
Y63189D02*
D03*
X-105512Y69095D02*
D03*
X-86221Y22244D02*
D03*
Y16339D02*
D03*
D80*
X-113189Y86614D02*
D03*
X-107283D02*
D03*
X-113189Y77165D02*
D03*
X-107283D02*
D03*
X-147047Y-25591D02*
D03*
X-141142D02*
D03*
D81*
X3051Y-96457D02*
D03*
X7185D02*
D03*
X-117618Y86614D02*
D03*
X-121752D02*
D03*
X-117618Y81496D02*
D03*
X-121752D02*
D03*
Y77165D02*
D03*
X-117618D02*
D03*
X98Y-96457D02*
D03*
X-4035D02*
D03*
X-144980Y-21654D02*
D03*
X-140847D02*
D03*
X29035Y-83858D02*
D03*
X33169Y-83858D02*
D03*
X29069Y-59821D02*
D03*
X33203D02*
D03*
X29035Y-79134D02*
D03*
X33169Y-79134D02*
D03*
X29035Y-55118D02*
D03*
X33169D02*
D03*
D82*
X-24163Y68903D02*
D03*
X-27698Y65368D02*
D03*
X-31234Y61832D02*
D03*
X-34769Y58296D02*
D03*
X-19737Y43264D02*
D03*
X-16201Y46799D02*
D03*
X-12665Y50335D02*
D03*
X-9130Y53870D02*
D03*
D83*
X-11296Y63814D02*
D03*
X-14219Y66737D02*
D03*
X1855Y-38863D02*
D03*
X-1068Y-35940D02*
D03*
X12485Y13105D02*
D03*
X9562Y16028D02*
D03*
X32397Y-2082D02*
D03*
X35320Y-5005D02*
D03*
X15468Y16028D02*
D03*
X18391Y13105D02*
D03*
X23115Y8381D02*
D03*
X20192Y11304D02*
D03*
X34759Y280D02*
D03*
X37682Y-2643D02*
D03*
X37121Y2643D02*
D03*
X40044Y-280D02*
D03*
X30035Y-4444D02*
D03*
X32958Y-7367D02*
D03*
D84*
X-39990Y30219D02*
D03*
X-37067Y33142D02*
D03*
X-37162Y27391D02*
D03*
X-34239Y30314D02*
D03*
X-31505Y33047D02*
D03*
X-28582Y35970D02*
D03*
X-31410Y38799D02*
D03*
X-34333Y35876D02*
D03*
X-13893Y-45389D02*
D03*
X-16816Y-48312D02*
D03*
X-12092Y-52643D02*
D03*
X-9168Y-49720D02*
D03*
X20192Y-23115D02*
D03*
X23115Y-20192D02*
D03*
X-18224Y27052D02*
D03*
X-21147Y24129D02*
D03*
X-19178Y-17210D02*
D03*
X-16255Y-14287D02*
D03*
X-13273Y-21934D02*
D03*
X-10350Y-19011D02*
D03*
X-24129Y21147D02*
D03*
X-27052Y18224D02*
D03*
D85*
X1258Y44960D02*
D03*
X-4643Y42677D02*
D03*
X-1024Y39058D02*
D03*
X-6228Y37463D02*
D03*
X-12129Y35180D02*
D03*
X-8510Y31561D02*
D03*
D86*
X-35928Y40027D02*
D03*
X-41218Y34737D02*
D03*
X-44142Y42949D02*
D03*
D87*
X-5120Y-45660D02*
D03*
X-7626Y-43154D02*
D03*
X-10131Y-40649D02*
D03*
X-12637Y-38143D02*
D03*
X-9296Y-34803D02*
D03*
X-6791Y-37308D02*
D03*
X-4285Y-39814D02*
D03*
X-1780Y-42319D02*
D03*
D88*
X30215Y-88372D02*
D03*
X37695D02*
D03*
X33956Y-96246D02*
D03*
X30118Y-64567D02*
D03*
X37598D02*
D03*
X33859Y-72441D02*
D03*
D89*
X110870Y42431D02*
D03*
X108469Y45797D02*
D03*
X107110Y40061D02*
D03*
X104709Y43427D02*
D03*
D90*
X29331Y105119D02*
D03*
X21063Y108858D02*
D03*
X21063Y101378D02*
D03*
D91*
X83430Y116923D02*
D03*
X87010Y118990D02*
D03*
D92*
X79183Y114228D02*
D03*
X74069Y111276D02*
D03*
D93*
X28091Y93308D02*
D03*
X22303Y95866D02*
D03*
Y90748D02*
D03*
D94*
X139Y-16147D02*
D03*
X-1670Y-14337D02*
D03*
X-3480Y-12528D02*
D03*
X-5289Y-10718D02*
D03*
X-7099Y-8908D02*
D03*
X-8908Y-7099D02*
D03*
X-10718Y-5289D02*
D03*
X-12528Y-3480D02*
D03*
X-14337Y-1670D02*
D03*
X-16147Y139D02*
D03*
X-139Y16147D02*
D03*
X1670Y14337D02*
D03*
X3480Y12528D02*
D03*
X5289Y10718D02*
D03*
X7099Y8908D02*
D03*
X8908Y7099D02*
D03*
X10718Y5289D02*
D03*
X12528Y3480D02*
D03*
X14337Y1670D02*
D03*
X16147Y-139D02*
D03*
D95*
X-24517Y12964D02*
D03*
X-12964Y24517D02*
D03*
X-6979Y18532D02*
D03*
X-18532Y6979D02*
D03*
D96*
X27102Y13843D02*
D03*
X20142Y20803D02*
D03*
D97*
X-51606Y-16173D02*
D03*
X-68866Y-33433D02*
D03*
X-70110Y2331D02*
D03*
X-87370Y-14929D02*
D03*
D98*
X-95007Y-30977D02*
D03*
X-92223Y-33761D02*
D03*
X-89439Y-36545D02*
D03*
X-86655Y-39329D02*
D03*
X-83871Y-42113D02*
D03*
X-81087Y-44897D02*
D03*
X-78303Y-47681D02*
D03*
X-75520Y-50465D02*
D03*
X-72736Y-53249D02*
D03*
X-69952Y-56032D02*
D03*
X-67168Y-58816D02*
D03*
X-64384Y-61600D02*
D03*
X-61600Y-64384D02*
D03*
X-58816Y-67168D02*
D03*
X-56032Y-69952D02*
D03*
X-53249Y-72736D02*
D03*
X-50465Y-75520D02*
D03*
X-47681Y-78303D02*
D03*
X-44897Y-81087D02*
D03*
X-42113Y-83871D02*
D03*
X-39329Y-86655D02*
D03*
X-36545Y-89439D02*
D03*
X-33761Y-92223D02*
D03*
X-30977Y-95007D02*
D03*
D99*
X-110318Y-28750D02*
D03*
X-28750Y-110318D02*
D03*
D100*
X-126083Y47221D02*
D03*
X-121083D02*
D03*
X-116083D02*
D03*
X-111083D02*
D03*
Y68480D02*
D03*
X-116083D02*
D03*
X-121083D02*
D03*
X-126083D02*
D03*
D101*
X-122835Y26378D02*
D03*
Y30118D02*
D03*
Y22638D02*
D03*
X-132283D02*
D03*
Y26378D02*
D03*
Y30118D02*
D03*
D102*
X-2240Y-111224D02*
D03*
X1500D02*
D03*
X5240D02*
D03*
Y-101776D02*
D03*
X-2240D02*
D03*
X1500D02*
D03*
D103*
X-91862Y24949D02*
D03*
X-95602D02*
D03*
X-99343D02*
D03*
Y14713D02*
D03*
X-91862D02*
D03*
D104*
X26188Y-10737D02*
D03*
X24378Y-8928D02*
D03*
X22569Y-7118D02*
D03*
X20759Y-5308D02*
D03*
X5308Y-20759D02*
D03*
X7118Y-22569D02*
D03*
X8928Y-24378D02*
D03*
X10737Y-26188D02*
D03*
D105*
X10925Y-117661D02*
D03*
Y-120220D02*
D03*
Y-122780D02*
D03*
Y-125339D02*
D03*
X-10925D02*
D03*
Y-122780D02*
D03*
Y-120220D02*
D03*
Y-117661D02*
D03*
M02*
