G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD71C,0.03543*%
%ADD72R,0.05709X0.03937*%
G04:AMPARAMS|DCode=73|XSize=29.53mil|YSize=86.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.04092,0.02004,-0.02004,-0.04092,-0.04092,-0.02004,0.02004,0.04092,0.04092,0.02004,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74C,0.00000*%
G04:AMPARAMS|DCode=75|XSize=7.48mil|YSize=33.07mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.00748,0.02953,0,0,90.0*
21,1,0.00394,0.03307,0,0,90.0*
1,1,0.00354,0.01476,0.00197*
1,1,0.00354,0.01476,-0.00197*
1,1,0.00354,-0.01476,-0.00197*
1,1,0.00354,-0.01476,0.00197*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=7.48mil|YSize=33.07mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.00748,0.02953,0,0,0.0*
21,1,0.00394,0.03307,0,0,0.0*
1,1,0.00354,0.00197,-0.01476*
1,1,0.00354,-0.00197,-0.01476*
1,1,0.00354,-0.00197,0.01476*
1,1,0.00354,0.00197,0.01476*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.10394X0.10394*%
G04:AMPARAMS|DCode=78|XSize=52.76mil|YSize=15.35mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05276,0.00787,0,0,225.0*
21,1,0.04528,0.01535,0,0,225.0*
1,1,0.00748,-0.01879,-0.01322*
1,1,0.00748,0.01322,0.01879*
1,1,0.00748,0.01879,0.01322*
1,1,0.00748,-0.01322,-0.01879*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=40.95mil|YSize=17.32mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04095,0.00886,0,0,0.0*
21,1,0.03248,0.01732,0,0,0.0*
1,1,0.00846,0.01624,-0.00443*
1,1,0.00846,-0.01624,-0.00443*
1,1,0.00846,-0.01624,0.00443*
1,1,0.00846,0.01624,0.00443*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=40.95mil|YSize=17.32mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04095,0.00886,0,0,225.0*
21,1,0.03248,0.01732,0,0,225.0*
1,1,0.00846,-0.01462,-0.00835*
1,1,0.00846,0.00835,0.01462*
1,1,0.00846,0.01462,0.00835*
1,1,0.00846,-0.00835,-0.01462*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03898,0.01378,0,0,90.0*
21,1,0.02559,0.02717,0,0,90.0*
1,1,0.01339,0.00689,0.01280*
1,1,0.01339,0.00689,-0.01280*
1,1,0.01339,-0.00689,-0.01280*
1,1,0.01339,-0.00689,0.01280*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=38.98mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03898,0.01378,0,0,0.0*
21,1,0.02559,0.02717,0,0,0.0*
1,1,0.01339,0.01280,-0.00689*
1,1,0.01339,-0.01280,-0.00689*
1,1,0.01339,-0.01280,0.00689*
1,1,0.01339,0.01280,0.00689*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06063,0.01181,0,0,90.0*
21,1,0.04921,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.02461*
1,1,0.01142,0.00591,-0.02461*
1,1,0.01142,-0.00591,-0.02461*
1,1,0.01142,-0.00591,0.02461*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=82.28mil|YSize=109.84mil|CornerRadius=20.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.08228,0.06890,0,0,315.0*
21,1,0.04134,0.10984,0,0,315.0*
1,1,0.04095,-0.00974,-0.03897*
1,1,0.04095,-0.03897,-0.00974*
1,1,0.04095,0.00974,0.03897*
1,1,0.04095,0.03897,0.00974*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=23.23mil|YSize=74.41mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02323,0.06299,0,0,135.0*
21,1,0.01181,0.07441,0,0,135.0*
1,1,0.01142,0.01810,0.02645*
1,1,0.01142,0.02645,0.01810*
1,1,0.01142,-0.01810,-0.02645*
1,1,0.01142,-0.02645,-0.01810*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02323,0.01181,0,0,90.0*
21,1,0.01181,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=78.35mil|YSize=124.41mil|CornerRadius=19.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07835,0.08543,0,0,225.0*
21,1,0.03937,0.12441,0,0,225.0*
1,1,0.03898,-0.04413,0.01629*
1,1,0.03898,-0.01629,0.04413*
1,1,0.03898,0.04413,-0.01629*
1,1,0.03898,0.01629,-0.04413*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02323,0.01181,0,0,315.0*
21,1,0.01181,0.02323,0,0,315.0*
1,1,0.01142,0.00000,-0.00835*
1,1,0.01142,-0.00835,0.00000*
1,1,0.01142,0.00000,0.00835*
1,1,0.01142,0.00835,0.00000*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=38.98mil|YSize=70.47mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03898,0.05118,0,0,135.0*
21,1,0.01969,0.07047,0,0,135.0*
1,1,0.01929,0.01114,0.02506*
1,1,0.01929,0.02506,0.01114*
1,1,0.01929,-0.01114,-0.02506*
1,1,0.01929,-0.02506,-0.01114*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02323,0.01181,0,0,45.0*
21,1,0.01181,0.02323,0,0,45.0*
1,1,0.01142,0.00835,0.00000*
1,1,0.01142,0.00000,-0.00835*
1,1,0.01142,-0.00835,0.00000*
1,1,0.01142,0.00000,0.00835*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=40.95mil|YSize=25.2mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04095,0.01280,0,0,45.0*
21,1,0.02854,0.02520,0,0,45.0*
1,1,0.01240,0.01462,0.00557*
1,1,0.01240,-0.00557,-0.01462*
1,1,0.01240,-0.01462,-0.00557*
1,1,0.01240,0.00557,0.01462*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03228,0.01024,0,0,0.0*
21,1,0.02244,0.02008,0,0,0.0*
1,1,0.00984,0.01122,-0.00512*
1,1,0.00984,-0.01122,-0.00512*
1,1,0.00984,-0.01122,0.00512*
1,1,0.00984,0.01122,0.00512*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02913,0.02461,0,0,215.0*
21,1,0.01476,0.03898,0,0,215.0*
1,1,0.01437,-0.01310,0.00584*
1,1,0.01437,-0.00101,0.01431*
1,1,0.01437,0.01310,-0.00584*
1,1,0.01437,0.00101,-0.01431*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02323,0.01181,0,0,35.0*
21,1,0.01181,0.02323,0,0,35.0*
1,1,0.01142,0.00823,-0.00145*
1,1,0.01142,-0.00145,-0.00823*
1,1,0.01142,-0.00823,0.00145*
1,1,0.01142,0.00145,0.00823*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02323,0.01181,0,0,180.0*
21,1,0.01181,0.02323,0,0,180.0*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=35.04mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03504,0.01575,0,0,0.0*
21,1,0.01969,0.03110,0,0,0.0*
1,1,0.01535,0.00984,-0.00787*
1,1,0.01535,-0.00984,-0.00787*
1,1,0.01535,-0.00984,0.00787*
1,1,0.01535,0.00984,0.00787*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02717,0.01378,0,0,270.0*
21,1,0.01378,0.02717,0,0,270.0*
1,1,0.01339,-0.00689,-0.00689*
1,1,0.01339,-0.00689,0.00689*
1,1,0.01339,0.00689,0.00689*
1,1,0.01339,0.00689,-0.00689*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=31.1mil|YSize=19.29mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03110,0.00984,0,0,225.0*
21,1,0.02165,0.01929,0,0,225.0*
1,1,0.00945,-0.01114,-0.00418*
1,1,0.00945,0.00418,0.01114*
1,1,0.00945,0.01114,0.00418*
1,1,0.00945,-0.00418,-0.01114*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=27.17mil|YSize=27.17mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02717,0.01378,0,0,135.0*
21,1,0.01378,0.02717,0,0,135.0*
1,1,0.01339,0.00000,0.00974*
1,1,0.01339,0.00974,0.00000*
1,1,0.01339,0.00000,-0.00974*
1,1,0.01339,-0.00974,0.00000*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=32.28mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03228,0.01024,0,0,45.0*
21,1,0.02244,0.02008,0,0,45.0*
1,1,0.00984,0.01155,0.00432*
1,1,0.00984,-0.00432,-0.01155*
1,1,0.00984,-0.01155,-0.00432*
1,1,0.00984,0.00432,0.01155*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02913,0.02461,0,0,180.0*
21,1,0.01476,0.03898,0,0,180.0*
1,1,0.01437,-0.00738,0.01230*
1,1,0.01437,0.00738,0.01230*
1,1,0.01437,0.00738,-0.01230*
1,1,0.01437,-0.00738,-0.01230*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02913,0.02461,0,0,270.0*
21,1,0.01476,0.03898,0,0,270.0*
1,1,0.01437,-0.01230,-0.00738*
1,1,0.01437,-0.01230,0.00738*
1,1,0.01437,0.01230,0.00738*
1,1,0.01437,0.01230,-0.00738*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06063,0.01181,0,0,315.0*
21,1,0.04921,0.02323,0,0,315.0*
1,1,0.01142,0.01322,-0.02158*
1,1,0.01142,-0.02158,0.01322*
1,1,0.01142,-0.01322,0.02158*
1,1,0.01142,0.02158,-0.01322*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04095,0.05020,0,0,90.0*
21,1,0.02067,0.07047,0,0,90.0*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=27.17mil|YSize=62.6mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02717,0.04921,0,0,90.0*
21,1,0.01378,0.06260,0,0,90.0*
1,1,0.01339,0.02461,0.00689*
1,1,0.01339,0.02461,-0.00689*
1,1,0.01339,-0.02461,-0.00689*
1,1,0.01339,-0.02461,0.00689*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=31.1mil|YSize=62.6mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03110,0.04724,0,0,90.0*
21,1,0.01575,0.06260,0,0,90.0*
1,1,0.01535,0.02362,0.00787*
1,1,0.01535,0.02362,-0.00787*
1,1,0.01535,-0.02362,-0.00787*
1,1,0.01535,-0.02362,0.00787*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=35.04mil|YSize=62.6mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03504,0.04528,0,0,270.0*
21,1,0.01772,0.06260,0,0,270.0*
1,1,0.01732,-0.02264,-0.00886*
1,1,0.01732,-0.02264,0.00886*
1,1,0.01732,0.02264,0.00886*
1,1,0.01732,0.02264,-0.00886*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=35.04mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.03504,0.01575,0,0,225.0*
21,1,0.01969,0.03110,0,0,225.0*
1,1,0.01535,-0.01253,-0.00139*
1,1,0.01535,0.00139,0.01253*
1,1,0.01535,0.01253,0.00139*
1,1,0.01535,-0.00139,-0.01253*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=42.91mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04291,0.01181,0,0,270.0*
21,1,0.03150,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.01575*
1,1,0.01142,-0.00591,0.01575*
1,1,0.01142,0.00591,0.01575*
1,1,0.01142,0.00591,-0.01575*
%
%ADD109ROUNDEDRECTD109*%
D71*
X-158031Y-17007D02*
X-155275D01*
X-158031Y17008D02*
X-155275D01*
X-143070D02*
X-140314D01*
X-143070Y-17007D02*
X-140314D01*
D72*
X-122224Y60607D02*
D03*
X-114940Y60607D02*
D03*
Y55095D02*
D03*
X-122224Y55095D02*
D03*
D73*
X55325Y35869D02*
D03*
X45024Y25569D02*
D03*
X51789Y39404D02*
D03*
X41489Y29104D02*
D03*
X48254Y42940D02*
D03*
X37953Y32640D02*
D03*
X44718Y46475D02*
D03*
X34418Y36175D02*
D03*
X41183Y50011D02*
D03*
X30882Y39711D02*
D03*
D74*
X-7873Y-56692D02*
D03*
X-23621Y30709D02*
D03*
X-9842Y43701D02*
D03*
X-48818Y33465D02*
D03*
X7087Y37008D02*
D03*
X-29527Y74410D02*
D03*
X-95669Y9449D02*
D03*
X-38976Y50788D02*
D03*
X-40157Y64961D02*
D03*
X-7086Y-100000D02*
D03*
X-89763Y39371D02*
D03*
X16536Y-119291D02*
D03*
X-9054Y-110629D02*
D03*
X-102361Y74016D02*
D03*
X-111082Y39851D02*
D03*
X-51968Y7087D02*
D03*
X-54724Y2362D02*
D03*
X-1968Y-49606D02*
D03*
X-25196Y-9448D02*
D03*
X-23621Y-36220D02*
D03*
D75*
X-40846Y-51181D02*
D03*
X-25295D02*
D03*
Y-52755D02*
D03*
Y-54330D02*
D03*
Y-55905D02*
D03*
Y-57480D02*
D03*
Y-59055D02*
D03*
Y-60629D02*
D03*
X-40846D02*
D03*
Y-59055D02*
D03*
Y-57480D02*
D03*
Y-55905D02*
D03*
Y-54330D02*
D03*
Y-52755D02*
D03*
D76*
X-37795Y-48129D02*
D03*
X-36220D02*
D03*
X-34645D02*
D03*
X-33070D02*
D03*
X-31495D02*
D03*
X-29921D02*
D03*
X-28346D02*
D03*
Y-63681D02*
D03*
X-29921D02*
D03*
X-31495D02*
D03*
X-33070D02*
D03*
X-34645D02*
D03*
X-36220D02*
D03*
X-37795D02*
D03*
D77*
X-33070Y-55905D02*
D03*
D78*
X140Y-16146D02*
D03*
X-1670Y-14337D02*
D03*
X-3479Y-12527D02*
D03*
X-5289Y-10718D02*
D03*
X-7098Y-8908D02*
D03*
X-8908Y-7098D02*
D03*
X-10717Y-5289D02*
D03*
X-12527Y-3480D02*
D03*
X-14336Y-1670D02*
D03*
X-16146Y140D02*
D03*
X-138Y16147D02*
D03*
X1671Y14337D02*
D03*
X3481Y12528D02*
D03*
X5290Y10718D02*
D03*
X7100Y8909D02*
D03*
X8909Y7099D02*
D03*
X10719Y5290D02*
D03*
X12528Y3480D02*
D03*
X14338Y1671D02*
D03*
X16147Y-139D02*
D03*
D79*
X-10924Y-117661D02*
D03*
Y-120220D02*
D03*
Y-122779D02*
D03*
Y-125338D02*
D03*
X10926D02*
D03*
Y-122779D02*
D03*
Y-120220D02*
D03*
Y-117661D02*
D03*
D80*
X10738Y-26187D02*
D03*
X8928Y-24378D02*
D03*
X7119Y-22568D02*
D03*
X5309Y-20759D02*
D03*
X20760Y-5308D02*
D03*
X22569Y-7118D02*
D03*
X24379Y-8927D02*
D03*
X26188Y-10737D02*
D03*
D81*
X1501Y-101775D02*
D03*
X-2239D02*
D03*
X5241D02*
D03*
Y-111224D02*
D03*
X1501D02*
D03*
X-2239D02*
D03*
D82*
X-132283Y30119D02*
D03*
Y26378D02*
D03*
Y22638D02*
D03*
X-122834D02*
D03*
Y30119D02*
D03*
Y26378D02*
D03*
D83*
X-126082Y68481D02*
D03*
X-121082D02*
D03*
X-116082D02*
D03*
X-111082D02*
D03*
Y47221D02*
D03*
X-116082D02*
D03*
X-121082D02*
D03*
X-126082D02*
D03*
D84*
X-28750Y-110318D02*
D03*
X-110317Y-28750D02*
D03*
D85*
X-30977Y-95006D02*
D03*
X-33761Y-92222D02*
D03*
X-36544Y-89439D02*
D03*
X-39328Y-86655D02*
D03*
X-42112Y-83871D02*
D03*
X-44896Y-81087D02*
D03*
X-47680Y-78303D02*
D03*
X-50464Y-75519D02*
D03*
X-53248Y-72735D02*
D03*
X-56032Y-69951D02*
D03*
X-58815Y-67168D02*
D03*
X-61599Y-64384D02*
D03*
X-64383Y-61600D02*
D03*
X-67167Y-58816D02*
D03*
X-69951Y-56032D02*
D03*
X-72735Y-53248D02*
D03*
X-75519Y-50464D02*
D03*
X-78303Y-47680D02*
D03*
X-81087Y-44897D02*
D03*
X-83871Y-42113D02*
D03*
X-86654Y-39329D02*
D03*
X-89438Y-36545D02*
D03*
X-92222Y-33761D02*
D03*
X-95006Y-30977D02*
D03*
D86*
X-16535Y-60334D02*
D03*
Y-56200D02*
D03*
X-23228Y-71358D02*
D03*
Y-67224D02*
D03*
X50000Y-15453D02*
D03*
Y-11319D02*
D03*
X56299Y-15453D02*
D03*
X56299Y-11319D02*
D03*
X53150Y-15453D02*
D03*
Y-11319D02*
D03*
X59449Y-15453D02*
D03*
Y-11319D02*
D03*
X16930Y107185D02*
D03*
Y103052D02*
D03*
X33097Y-46907D02*
D03*
Y-42774D02*
D03*
X41733Y-42815D02*
D03*
Y-46948D02*
D03*
X36615Y-42815D02*
D03*
Y-46948D02*
D03*
X38190Y-59547D02*
D03*
Y-55413D02*
D03*
Y-83563D02*
D03*
Y-79429D02*
D03*
X-103936Y20768D02*
D03*
Y24902D02*
D03*
X-81495Y20178D02*
D03*
Y16044D02*
D03*
X-116928Y24902D02*
D03*
Y20768D02*
D03*
Y27855D02*
D03*
Y31989D02*
D03*
X-126082Y37284D02*
D03*
Y41418D02*
D03*
X-122582Y37284D02*
D03*
Y41418D02*
D03*
X-119082Y37284D02*
D03*
Y41418D02*
D03*
X10237Y-108759D02*
D03*
Y-104626D02*
D03*
X13780Y-108759D02*
D03*
Y-104626D02*
D03*
X-146456Y30611D02*
D03*
Y34745D02*
D03*
X17324Y74902D02*
D03*
Y70768D02*
D03*
X14068Y70741D02*
D03*
Y74874D02*
D03*
X18111Y95374D02*
D03*
Y91241D02*
D03*
X-98818Y86516D02*
D03*
Y90650D02*
D03*
D87*
X-87369Y-14929D02*
D03*
X-70109Y2331D02*
D03*
X-68866Y-33433D02*
D03*
X-51605Y-16173D02*
D03*
D88*
X20193Y11304D02*
D03*
X23116Y8381D02*
D03*
X18392Y13106D02*
D03*
X15468Y16029D02*
D03*
X9563D02*
D03*
X12486Y13106D02*
D03*
X-1067Y-35940D02*
D03*
X1856Y-38863D02*
D03*
X-14218Y66738D02*
D03*
X-11295Y63815D02*
D03*
X-53429Y17210D02*
D03*
X-50506Y14287D02*
D03*
X-55624Y19405D02*
D03*
X-58547Y22328D02*
D03*
D89*
X20143Y20803D02*
D03*
X27103Y13843D02*
D03*
D90*
X-27051Y18224D02*
D03*
X-24128Y21147D02*
D03*
X-10349Y-19011D02*
D03*
X-13272Y-21934D02*
D03*
X-16254Y-14286D02*
D03*
X-19177Y-17209D02*
D03*
X-21146Y24129D02*
D03*
X-18223Y27053D02*
D03*
X23116Y-20192D02*
D03*
X20193Y-23115D02*
D03*
X-9168Y-49719D02*
D03*
X-12091Y-52642D02*
D03*
X-16815Y-48311D02*
D03*
X-13892Y-45388D02*
D03*
X-34332Y35876D02*
D03*
X-31409Y38799D02*
D03*
X-28581Y35971D02*
D03*
X-31504Y33048D02*
D03*
X-34238Y30314D02*
D03*
X-37161Y27391D02*
D03*
X-37066Y33142D02*
D03*
X-39989Y30219D02*
D03*
X25084Y34139D02*
D03*
X22161Y31216D02*
D03*
X35468Y23204D02*
D03*
X32545Y20281D02*
D03*
X40025Y13982D02*
D03*
X42948Y16905D02*
D03*
X39405Y19661D02*
D03*
X36482Y16738D02*
D03*
X-19571Y-45556D02*
D03*
X-16648Y-42632D02*
D03*
D91*
X-18531Y6979D02*
D03*
X-6978Y18532D02*
D03*
X-12963Y24518D02*
D03*
X-24517Y12965D02*
D03*
D92*
X22304Y90748D02*
D03*
Y95867D02*
D03*
X28091Y93309D02*
D03*
D93*
X85490Y24922D02*
D03*
X80652Y21535D02*
D03*
D94*
X74291Y16925D02*
D03*
X77677Y19296D02*
D03*
X36331Y80536D02*
D03*
X39717Y82907D02*
D03*
X38583Y77165D02*
D03*
X41969Y79536D02*
D03*
D95*
X33170Y-55118D02*
D03*
X29036D02*
D03*
X33170Y-79133D02*
D03*
X29036Y-79133D02*
D03*
X29070Y-59821D02*
D03*
X33204D02*
D03*
X29036Y-83858D02*
D03*
X33170Y-83858D02*
D03*
X-140846Y-21653D02*
D03*
X-144980D02*
D03*
X-4035Y-96456D02*
D03*
X99D02*
D03*
X-117617Y77166D02*
D03*
X-121751D02*
D03*
Y81497D02*
D03*
X-117617D02*
D03*
X-121751Y86615D02*
D03*
X-117617D02*
D03*
X7186Y-96456D02*
D03*
X3052D02*
D03*
X-81397Y12992D02*
D03*
X-85531D02*
D03*
D96*
X21064Y101378D02*
D03*
X21064Y108859D02*
D03*
X29331Y105120D02*
D03*
D97*
X33860Y-72440D02*
D03*
X37599Y-64566D02*
D03*
X30119D02*
D03*
X33957Y-96246D02*
D03*
X37696Y-88372D02*
D03*
X30216D02*
D03*
D98*
X-1779Y-42319D02*
D03*
X-4284Y-39813D02*
D03*
X-6790Y-37308D02*
D03*
X-9295Y-34802D02*
D03*
X-12636Y-38143D02*
D03*
X-10130Y-40648D02*
D03*
X-7625Y-43154D02*
D03*
X-5119Y-45660D02*
D03*
D99*
X-44141Y42949D02*
D03*
X-41217Y34738D02*
D03*
X-35928Y40027D02*
D03*
D100*
X-8510Y31561D02*
D03*
X-12129Y35180D02*
D03*
X-6227Y37464D02*
D03*
X-1023Y39058D02*
D03*
X-4642Y42677D02*
D03*
X1259Y44961D02*
D03*
D101*
X-141141Y-25590D02*
D03*
X-147046D02*
D03*
X-107283Y77166D02*
D03*
X-113188D02*
D03*
X-107283Y86615D02*
D03*
X-113188D02*
D03*
D102*
X-86220Y16339D02*
D03*
Y22244D02*
D03*
X-105511Y69095D02*
D03*
X-105511Y63189D02*
D03*
Y52953D02*
D03*
Y58859D02*
D03*
Y42717D02*
D03*
Y48622D02*
D03*
D103*
X-9129Y53870D02*
D03*
X-12665Y50335D02*
D03*
X-16200Y46799D02*
D03*
X-19736Y43264D02*
D03*
X-34769Y58297D02*
D03*
X-31233Y61832D02*
D03*
X-27698Y65368D02*
D03*
X-24162Y68903D02*
D03*
D104*
X-140944Y34745D02*
D03*
Y44784D02*
D03*
D105*
X-140983Y-1968D02*
D03*
Y1969D02*
D03*
D106*
Y-5984D02*
D03*
Y5985D02*
D03*
D107*
Y10827D02*
D03*
Y-10826D02*
D03*
D108*
X-64339Y8100D02*
D03*
X-55849Y11302D02*
D03*
X-61138Y16592D02*
D03*
D109*
X-91928Y14567D02*
D03*
X-99409D02*
D03*
Y24804D02*
D03*
X-95669D02*
D03*
X-91928D02*
D03*
M02*
