G04:AMPARAMS|DCode=10|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06102,0.01181,0,0,270.0*
21,1,0.04921,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
%
G04:AMPARAMS|DCode=12|XSize=24mil|YSize=8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02400,0.00400,0,0,90.0*
21,1,0.02000,0.00800,0,0,90.0*
1,1,0.00400,0.00200,0.01000*
1,1,0.00400,0.00200,-0.01000*
1,1,0.00400,-0.00200,-0.01000*
1,1,0.00400,-0.00200,0.01000*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01181,0.02362,0,0,0.0*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01181,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=16|XSize=53.15mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05315,0.01575,0,0,0.0*
21,1,0.03740,0.03150,0,0,0.0*
1,1,0.01575,0.01870,-0.00787*
1,1,0.01575,-0.01870,-0.00787*
1,1,0.01575,-0.01870,0.00787*
1,1,0.01575,0.01870,0.00787*
%
G04:AMPARAMS|DCode=17|XSize=53.15mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05315,0.01575,0,0,270.0*
21,1,0.03740,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.01870*
1,1,0.01575,-0.00787,0.01870*
1,1,0.01575,0.00787,0.01870*
1,1,0.01575,0.00787,-0.01870*
%
G04:AMPARAMS|DCode=18|XSize=29.53mil|YSize=39.37mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02953,0.02461,0,0,0.0*
21,1,0.01476,0.03937,0,0,0.0*
1,1,0.01476,0.00738,-0.01230*
1,1,0.01476,-0.00738,-0.01230*
1,1,0.01476,-0.00738,0.01230*
1,1,0.01476,0.00738,0.01230*
%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=20|XSize=27.56mil|YSize=125.98mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02756,0.11221,0,0,180.0*
21,1,0.01378,0.12598,0,0,180.0*
1,1,0.01378,-0.00689,0.05610*
1,1,0.01378,0.00689,0.05610*
1,1,0.01378,0.00689,-0.05610*
1,1,0.01378,-0.00689,-0.05610*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.02264,0,0,0.0*
21,1,0.02854,0.04528,0,0,0.0*
1,1,0.02264,0.01427,-0.01132*
1,1,0.02264,-0.01427,-0.01132*
1,1,0.02264,-0.01427,0.01132*
1,1,0.02264,0.01427,0.01132*
%
G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=70.87mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04134,0.05020,0,0,0.0*
21,1,0.02067,0.07087,0,0,0.0*
1,1,0.02067,0.01034,-0.02510*
1,1,0.02067,-0.01034,-0.02510*
1,1,0.02067,-0.01034,0.02510*
1,1,0.02067,0.01034,0.02510*
%
G04:AMPARAMS|DCode=23|XSize=41.34mil|YSize=70.87mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04134,0.05020,0,0,90.0*
21,1,0.02067,0.07087,0,0,90.0*
1,1,0.02067,0.02510,0.01034*
1,1,0.02067,0.02510,-0.01034*
1,1,0.02067,-0.02510,-0.01034*
1,1,0.02067,-0.02510,0.01034*
%
G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=11.02mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.00551,0,0,0.0*
21,1,0.05354,0.01102,0,0,0.0*
1,1,0.00551,0.02677,-0.00276*
1,1,0.00551,-0.02677,-0.00276*
1,1,0.00551,-0.02677,0.00276*
1,1,0.00551,0.02677,0.00276*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=74.8mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.06299,0,0,135.0*
21,1,0.01181,0.07480,0,0,135.0*
1,1,0.01181,0.01810,0.02645*
1,1,0.01181,0.02645,0.01810*
1,1,0.01181,-0.01810,-0.02645*
1,1,0.01181,-0.02645,-0.01810*
%
G04:AMPARAMS|DCode=38|XSize=82.68mil|YSize=110.24mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08268,0.06890,0,0,135.0*
21,1,0.04134,0.11024,0,0,135.0*
1,1,0.04134,0.00974,0.03897*
1,1,0.04134,0.03897,0.00974*
1,1,0.04134,-0.00974,-0.03897*
1,1,0.04134,-0.03897,-0.00974*
%
G04:AMPARAMS|DCode=42|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06063,0.01181,0,0,270.0*
21,1,0.04921,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.02461*
1,1,0.01142,-0.00591,0.02461*
1,1,0.01142,0.00591,0.02461*
1,1,0.01142,0.00591,-0.02461*
%
G04:AMPARAMS|DCode=43|XSize=23.61mil|YSize=7.61mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02361,0.00400,0,0,90.0*
21,1,0.02000,0.00761,0,0,90.0*
1,1,0.00361,0.00200,0.01000*
1,1,0.00361,0.00200,-0.01000*
1,1,0.00361,-0.00200,-0.01000*
1,1,0.00361,-0.00200,0.01000*
%
G04:AMPARAMS|DCode=45|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02323,0.01181,0,0,0.0*
21,1,0.01181,0.02323,0,0,0.0*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
%
G04:AMPARAMS|DCode=46|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02323,0.01181,0,0,90.0*
21,1,0.01181,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=52.76mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05276,0.01575,0,0,0.0*
21,1,0.03740,0.03110,0,0,0.0*
1,1,0.01535,0.01870,-0.00787*
1,1,0.01535,-0.01870,-0.00787*
1,1,0.01535,-0.01870,0.00787*
1,1,0.01535,0.01870,0.00787*
%
G04:AMPARAMS|DCode=48|XSize=52.76mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05276,0.01575,0,0,270.0*
21,1,0.03740,0.03110,0,0,270.0*
1,1,0.01535,-0.00787,-0.01870*
1,1,0.01535,-0.00787,0.01870*
1,1,0.01535,0.00787,0.01870*
1,1,0.01535,0.00787,-0.01870*
%
G04:AMPARAMS|DCode=49|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02913,0.02461,0,0,0.0*
21,1,0.01476,0.03898,0,0,0.0*
1,1,0.01437,0.00738,-0.01230*
1,1,0.01437,-0.00738,-0.01230*
1,1,0.01437,-0.00738,0.01230*
1,1,0.01437,0.00738,0.01230*
%
G04:AMPARAMS|DCode=50|XSize=58.66mil|YSize=58.66mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05866,0.02953,0,0,180.0*
21,1,0.02953,0.05866,0,0,180.0*
1,1,0.02913,-0.01476,0.01476*
1,1,0.02913,0.01476,0.01476*
1,1,0.02913,0.01476,-0.01476*
1,1,0.02913,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=51|XSize=27.17mil|YSize=125.59mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02717,0.11221,0,0,180.0*
21,1,0.01378,0.12559,0,0,180.0*
1,1,0.01339,-0.00689,0.05610*
1,1,0.01339,0.00689,0.05610*
1,1,0.01339,0.00689,-0.05610*
1,1,0.01339,-0.00689,-0.05610*
%
G04:AMPARAMS|DCode=52|XSize=50.79mil|YSize=44.88mil|CornerRadius=11.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05079,0.02264,0,0,0.0*
21,1,0.02854,0.04488,0,0,0.0*
1,1,0.02224,0.01427,-0.01132*
1,1,0.02224,-0.01427,-0.01132*
1,1,0.02224,-0.01427,0.01132*
1,1,0.02224,0.01427,0.01132*
%
G04:AMPARAMS|DCode=53|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04095,0.05020,0,0,0.0*
21,1,0.02067,0.07047,0,0,0.0*
1,1,0.02028,0.01034,-0.02510*
1,1,0.02028,-0.01034,-0.02510*
1,1,0.02028,-0.01034,0.02510*
1,1,0.02028,0.01034,0.02510*
%
G04:AMPARAMS|DCode=54|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04095,0.05020,0,0,90.0*
21,1,0.02067,0.07047,0,0,90.0*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
%
G04:AMPARAMS|DCode=55|XSize=58.66mil|YSize=10.63mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05866,0.00551,0,0,0.0*
21,1,0.05354,0.01063,0,0,0.0*
1,1,0.00512,0.02677,-0.00276*
1,1,0.00512,-0.02677,-0.00276*
1,1,0.00512,-0.02677,0.00276*
1,1,0.00512,0.02677,0.00276*
%
G04:AMPARAMS|DCode=56|XSize=64.96mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06496,0.01181,0,0,270.0*
21,1,0.04921,0.02756,0,0,270.0*
1,1,0.01575,-0.00591,-0.02461*
1,1,0.01575,-0.00591,0.02461*
1,1,0.01575,0.00591,0.02461*
1,1,0.01575,0.00591,-0.02461*
%
G04:AMPARAMS|DCode=58|XSize=27.94mil|YSize=11.94mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02794,0.00400,0,0,90.0*
21,1,0.02000,0.01194,0,0,90.0*
1,1,0.00794,0.00200,0.01000*
1,1,0.00794,0.00200,-0.01000*
1,1,0.00794,-0.00200,-0.01000*
1,1,0.00794,-0.00200,0.01000*
%
G04:AMPARAMS|DCode=60|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02756,0.01181,0,0,0.0*
21,1,0.01181,0.02756,0,0,0.0*
1,1,0.01575,0.00591,-0.00591*
1,1,0.01575,-0.00591,-0.00591*
1,1,0.01575,-0.00591,0.00591*
1,1,0.01575,0.00591,0.00591*
%
G04:AMPARAMS|DCode=61|XSize=27.56mil|YSize=27.56mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02756,0.01181,0,0,90.0*
21,1,0.01181,0.02756,0,0,90.0*
1,1,0.01575,0.00591,0.00591*
1,1,0.01575,0.00591,-0.00591*
1,1,0.01575,-0.00591,-0.00591*
1,1,0.01575,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=62|XSize=57.09mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05709,0.01575,0,0,0.0*
21,1,0.03740,0.03543,0,0,0.0*
1,1,0.01969,0.01870,-0.00787*
1,1,0.01969,-0.01870,-0.00787*
1,1,0.01969,-0.01870,0.00787*
1,1,0.01969,0.01870,0.00787*
%
G04:AMPARAMS|DCode=63|XSize=57.09mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05709,0.01575,0,0,270.0*
21,1,0.03740,0.03543,0,0,270.0*
1,1,0.01969,-0.00787,-0.01870*
1,1,0.01969,-0.00787,0.01870*
1,1,0.01969,0.00787,0.01870*
1,1,0.01969,0.00787,-0.01870*
%
G04:AMPARAMS|DCode=64|XSize=33.47mil|YSize=43.31mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03347,0.02461,0,0,0.0*
21,1,0.01476,0.04331,0,0,0.0*
1,1,0.01870,0.00738,-0.01230*
1,1,0.01870,-0.00738,-0.01230*
1,1,0.01870,-0.00738,0.01230*
1,1,0.01870,0.00738,0.01230*
%
G04:AMPARAMS|DCode=65|XSize=62.99mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06299,0.02953,0,0,180.0*
21,1,0.02953,0.06299,0,0,180.0*
1,1,0.03347,-0.01476,0.01476*
1,1,0.03347,0.01476,0.01476*
1,1,0.03347,0.01476,-0.01476*
1,1,0.03347,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=129.92mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03150,0.11221,0,0,180.0*
21,1,0.01378,0.12992,0,0,180.0*
1,1,0.01772,-0.00689,0.05610*
1,1,0.01772,0.00689,0.05610*
1,1,0.01772,0.00689,-0.05610*
1,1,0.01772,-0.00689,-0.05610*
%
G04:AMPARAMS|DCode=67|XSize=55.12mil|YSize=49.21mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05512,0.02264,0,0,0.0*
21,1,0.02854,0.04921,0,0,0.0*
1,1,0.02658,0.01427,-0.01132*
1,1,0.02658,-0.01427,-0.01132*
1,1,0.02658,-0.01427,0.01132*
1,1,0.02658,0.01427,0.01132*
%
G04:AMPARAMS|DCode=68|XSize=45.28mil|YSize=74.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04528,0.05020,0,0,0.0*
21,1,0.02067,0.07480,0,0,0.0*
1,1,0.02461,0.01034,-0.02510*
1,1,0.02461,-0.01034,-0.02510*
1,1,0.02461,-0.01034,0.02510*
1,1,0.02461,0.01034,0.02510*
%
G04:AMPARAMS|DCode=69|XSize=45.28mil|YSize=74.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04528,0.05020,0,0,90.0*
21,1,0.02067,0.07480,0,0,90.0*
1,1,0.02461,0.02510,0.01034*
1,1,0.02461,0.02510,-0.01034*
1,1,0.02461,-0.02510,-0.01034*
1,1,0.02461,-0.02510,0.01034*
%
G04:AMPARAMS|DCode=70|XSize=62.99mil|YSize=14.96mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06299,0.00551,0,0,0.0*
21,1,0.05354,0.01496,0,0,0.0*
1,1,0.00945,0.02677,-0.00276*
1,1,0.00945,-0.02677,-0.00276*
1,1,0.00945,-0.02677,0.00276*
1,1,0.00945,0.02677,0.00276*
%
G04:AMPARAMS|DCode=76|XSize=27.56mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02756,0.06299,0,0,135.0*
21,1,0.01181,0.07874,0,0,135.0*
1,1,0.01575,0.01810,0.02645*
1,1,0.01575,0.02645,0.01810*
1,1,0.01575,-0.01810,-0.02645*
1,1,0.01575,-0.02645,-0.01810*
%
G04:AMPARAMS|DCode=77|XSize=86.61mil|YSize=114.17mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.08661,0.06890,0,0,135.0*
21,1,0.04134,0.11417,0,0,135.0*
1,1,0.04528,0.00974,0.03897*
1,1,0.04528,0.03897,0.00974*
1,1,0.04528,-0.00974,-0.03897*
1,1,0.04528,-0.03897,-0.00974*
%
G04:AMPARAMS|DCode=79|XSize=23.23mil|YSize=74.41mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02323,0.06299,0,0,135.0*
21,1,0.01181,0.07441,0,0,135.0*
1,1,0.01142,0.01810,0.02645*
1,1,0.01142,0.02645,0.01810*
1,1,0.01142,-0.01810,-0.02645*
1,1,0.01142,-0.02645,-0.01810*
%
G04:AMPARAMS|DCode=80|XSize=82.28mil|YSize=109.84mil|CornerRadius=20.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.08228,0.06890,0,0,135.0*
21,1,0.04134,0.10984,0,0,135.0*
1,1,0.04095,0.00974,0.03897*
1,1,0.04095,0.03897,0.00974*
1,1,0.04095,-0.00974,-0.03897*
1,1,0.04095,-0.03897,-0.00974*
%
