G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD43R,0.03937X0.02953*%
%ADD44R,0.05709X0.03937*%
G04:AMPARAMS|DCode=45|XSize=19.29mil|YSize=129.53mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01929,0.12008,0,0,0.0*
21,1,0.00984,0.12953,0,0,0.0*
1,1,0.00945,0.00492,-0.06004*
1,1,0.00945,-0.00492,-0.06004*
1,1,0.00945,-0.00492,0.06004*
1,1,0.00945,0.00492,0.06004*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02323,0.01181,0,0,180.0*
21,1,0.01181,0.02323,0,0,180.0*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02323,0.01181,0,0,270.0*
21,1,0.01181,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06063,0.01181,0,0,270.0*
21,1,0.04921,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.02461*
1,1,0.01142,-0.00591,0.02461*
1,1,0.01142,0.00591,0.02461*
1,1,0.01142,0.00591,-0.02461*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=23.61mil|YSize=7.61mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02361,0.00400,0,0,90.0*
21,1,0.02000,0.00761,0,0,90.0*
1,1,0.00361,0.00200,0.01000*
1,1,0.00361,0.00200,-0.01000*
1,1,0.00361,-0.00200,-0.01000*
1,1,0.00361,-0.00200,0.01000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.05661X0.03661*%
G04:AMPARAMS|DCode=51|XSize=52.76mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05276,0.01575,0,0,0.0*
21,1,0.03740,0.03110,0,0,0.0*
1,1,0.01535,0.01870,-0.00787*
1,1,0.01535,-0.01870,-0.00787*
1,1,0.01535,-0.01870,0.00787*
1,1,0.01535,0.01870,0.00787*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=52.76mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05276,0.01575,0,0,270.0*
21,1,0.03740,0.03110,0,0,270.0*
1,1,0.01535,-0.00787,-0.01870*
1,1,0.01535,-0.00787,0.01870*
1,1,0.01535,0.00787,0.01870*
1,1,0.01535,0.00787,-0.01870*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02913,0.02461,0,0,0.0*
21,1,0.01476,0.03898,0,0,0.0*
1,1,0.01437,0.00738,-0.01230*
1,1,0.01437,-0.00738,-0.01230*
1,1,0.01437,-0.00738,0.01230*
1,1,0.01437,0.00738,0.01230*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=58.66mil|YSize=58.66mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05866,0.02953,0,0,180.0*
21,1,0.02953,0.05866,0,0,180.0*
1,1,0.02913,-0.01476,0.01476*
1,1,0.02913,0.01476,0.01476*
1,1,0.02913,0.01476,-0.01476*
1,1,0.02913,-0.01476,-0.01476*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04095,0.05020,0,0,0.0*
21,1,0.02067,0.07047,0,0,0.0*
1,1,0.02028,0.01034,-0.02510*
1,1,0.02028,-0.01034,-0.02510*
1,1,0.02028,-0.01034,0.02510*
1,1,0.02028,0.01034,0.02510*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04095,0.05020,0,0,90.0*
21,1,0.02067,0.07047,0,0,90.0*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=58.66mil|YSize=10.63mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05866,0.00551,0,0,0.0*
21,1,0.05354,0.01063,0,0,0.0*
1,1,0.00512,0.02677,-0.00276*
1,1,0.00512,-0.02677,-0.00276*
1,1,0.00512,-0.02677,0.00276*
1,1,0.00512,0.02677,0.00276*
%
%ADD57ROUNDEDRECTD57*%
D43*
X31496Y133858D02*
D03*
Y137795D02*
D03*
Y129921D02*
D03*
X0D02*
D03*
Y137795D02*
D03*
Y133858D02*
D03*
X-31496D02*
D03*
Y137795D02*
D03*
Y129921D02*
D03*
D44*
X118602Y31496D02*
D03*
X111319D02*
D03*
Y25984D02*
D03*
X118602D02*
D03*
X139469Y-20472D02*
D03*
X132185D02*
D03*
Y-25984D02*
D03*
X139469D02*
D03*
X118209Y73228D02*
D03*
X110925D02*
D03*
Y67716D02*
D03*
X118209D02*
D03*
D45*
X37008Y133858D02*
D03*
X25984D02*
D03*
X-5512D02*
D03*
X5512D02*
D03*
X-25984D02*
D03*
X-37008D02*
D03*
D46*
X75492Y-74803D02*
D03*
X79626D02*
D03*
X115453Y-76772D02*
D03*
X111319D02*
D03*
X32185Y-74803D02*
D03*
X36319D02*
D03*
X-11122D02*
D03*
X-6988D02*
D03*
X-54429D02*
D03*
X-50295D02*
D03*
X-97736D02*
D03*
X-93602D02*
D03*
X115453Y-51575D02*
D03*
X111319D02*
D03*
X138878Y2362D02*
D03*
X143012D02*
D03*
X130020Y-75984D02*
D03*
X125886D02*
D03*
X130020Y-72047D02*
D03*
X125886D02*
D03*
X-142028Y39764D02*
D03*
X-146161D02*
D03*
X129232Y-55118D02*
D03*
X125098D02*
D03*
X129232Y-51181D02*
D03*
X125098D02*
D03*
X143012Y-5512D02*
D03*
X138878D02*
D03*
X143012Y-1575D02*
D03*
X138878D02*
D03*
D47*
X-135827Y1870D02*
D03*
Y6004D02*
D03*
X-139370Y1870D02*
D03*
Y6004D02*
D03*
X-146063Y36319D02*
D03*
Y32185D02*
D03*
X-142520D02*
D03*
Y36319D02*
D03*
Y28445D02*
D03*
Y24311D02*
D03*
X111811Y-72539D02*
D03*
Y-68405D02*
D03*
Y-47736D02*
D03*
Y-43602D02*
D03*
X129921Y72933D02*
D03*
Y68799D02*
D03*
X126378Y72933D02*
D03*
Y68799D02*
D03*
X127559Y32776D02*
D03*
Y28642D02*
D03*
X131102Y32776D02*
D03*
Y28642D02*
D03*
D48*
X122461Y39370D02*
D03*
X117461D02*
D03*
X112461D02*
D03*
X107461D02*
D03*
Y18110D02*
D03*
X112461D02*
D03*
X117461D02*
D03*
X122461D02*
D03*
X143327Y-12598D02*
D03*
X138327D02*
D03*
X133327D02*
D03*
X128327D02*
D03*
Y-33858D02*
D03*
X133327D02*
D03*
X138327D02*
D03*
X143327D02*
D03*
X122067Y81102D02*
D03*
X117067D02*
D03*
X112067D02*
D03*
X107067D02*
D03*
Y59842D02*
D03*
X112067D02*
D03*
X117067D02*
D03*
X122067D02*
D03*
D49*
X116142Y-72554D02*
D03*
X117717D02*
D03*
X119291D02*
D03*
X120866D02*
D03*
X122441D02*
D03*
X122441Y-64454D02*
D03*
X120866D02*
D03*
X119291D02*
D03*
X117717D02*
D03*
X116142D02*
D03*
X116142Y-47751D02*
D03*
X117717D02*
D03*
X119291D02*
D03*
X120866D02*
D03*
X122441D02*
D03*
X122441Y-39651D02*
D03*
X120866D02*
D03*
X119291D02*
D03*
X117717D02*
D03*
X116142D02*
D03*
D50*
X119291Y-68504D02*
D03*
Y-43701D02*
D03*
D51*
X-85335Y-29528D02*
D03*
X-72146D02*
D03*
X-22933D02*
D03*
X-36122D02*
D03*
X22933D02*
D03*
X36122D02*
D03*
X85335D02*
D03*
X72146D02*
D03*
D52*
X98425Y71555D02*
D03*
Y58366D02*
D03*
Y18996D02*
D03*
Y32185D02*
D03*
X-98425Y60335D02*
D03*
Y73524D02*
D03*
Y32185D02*
D03*
Y18996D02*
D03*
D53*
X83661Y-74803D02*
D03*
X89567D02*
D03*
X40354D02*
D03*
X46260D02*
D03*
X-2953D02*
D03*
X2953D02*
D03*
X-46260D02*
D03*
X-40354D02*
D03*
X-89567D02*
D03*
X-83661D02*
D03*
D54*
X70866Y-83661D02*
D03*
X102362D02*
D03*
Y-101378D02*
D03*
X70866D02*
D03*
X27559Y-83661D02*
D03*
X59055D02*
D03*
Y-101378D02*
D03*
X27559D02*
D03*
X-15748Y-83661D02*
D03*
X15748D02*
D03*
Y-101378D02*
D03*
X-15748D02*
D03*
X-59055Y-83661D02*
D03*
X-27559D02*
D03*
Y-101378D02*
D03*
X-59055D02*
D03*
X-102362Y-83661D02*
D03*
X-70866D02*
D03*
Y-101378D02*
D03*
X-102362D02*
D03*
D55*
X111909Y50394D02*
D03*
X121949D02*
D03*
D56*
X130709Y11122D02*
D03*
Y21161D02*
D03*
X120866Y-29035D02*
D03*
Y-18996D02*
D03*
D57*
X-136221Y60827D02*
D03*
Y58858D02*
D03*
Y56890D02*
D03*
Y54921D02*
D03*
Y52953D02*
D03*
Y50984D02*
D03*
Y49016D02*
D03*
Y47047D02*
D03*
Y45079D02*
D03*
Y43110D02*
D03*
Y41142D02*
D03*
Y39173D02*
D03*
Y37205D02*
D03*
Y35236D02*
D03*
Y33268D02*
D03*
Y31299D02*
D03*
Y29331D02*
D03*
Y27362D02*
D03*
Y25394D02*
D03*
Y23425D02*
D03*
Y21457D02*
D03*
Y19488D02*
D03*
Y17520D02*
D03*
Y15551D02*
D03*
X-106299D02*
D03*
Y17520D02*
D03*
Y19488D02*
D03*
Y21457D02*
D03*
Y23425D02*
D03*
Y25394D02*
D03*
Y27362D02*
D03*
Y29331D02*
D03*
Y31299D02*
D03*
Y33268D02*
D03*
Y35236D02*
D03*
Y37205D02*
D03*
Y39173D02*
D03*
Y41142D02*
D03*
Y43110D02*
D03*
Y45079D02*
D03*
Y47047D02*
D03*
Y49016D02*
D03*
Y50984D02*
D03*
Y52953D02*
D03*
Y54921D02*
D03*
Y56890D02*
D03*
Y58858D02*
D03*
Y60827D02*
D03*
M02*
