G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD41R,0.05709X0.03937*%
G04:AMPARAMS|DCode=42|XSize=58.66mil|YSize=10.63mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05866,0.00551,0,0,0.0*
21,1,0.05354,0.01063,0,0,0.0*
1,1,0.00512,0.02677,-0.00276*
1,1,0.00512,-0.02677,-0.00276*
1,1,0.00512,-0.02677,0.00276*
1,1,0.00512,0.02677,0.00276*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02323,0.01181,0,0,0.0*
21,1,0.01181,0.02323,0,0,0.0*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
1,1,0.01142,0.00591,0.00591*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04095,0.05020,0,0,90.0*
21,1,0.02067,0.07047,0,0,90.0*
1,1,0.02028,0.02510,0.01034*
1,1,0.02028,0.02510,-0.01034*
1,1,0.02028,-0.02510,-0.01034*
1,1,0.02028,-0.02510,0.01034*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=50.79mil|YSize=44.88mil|CornerRadius=11.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05079,0.02264,0,0,180.0*
21,1,0.02854,0.04488,0,0,180.0*
1,1,0.02224,-0.01427,0.01132*
1,1,0.02224,0.01427,0.01132*
1,1,0.02224,0.01427,-0.01132*
1,1,0.02224,-0.01427,-0.01132*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=27.17mil|YSize=125.59mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02717,0.11221,0,0,180.0*
21,1,0.01378,0.12559,0,0,180.0*
1,1,0.01339,-0.00689,0.05610*
1,1,0.01339,0.00689,0.05610*
1,1,0.01339,0.00689,-0.05610*
1,1,0.01339,-0.00689,-0.05610*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.23mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02323,0.01181,0,0,90.0*
21,1,0.01181,0.02323,0,0,90.0*
1,1,0.01142,0.00591,0.00591*
1,1,0.01142,0.00591,-0.00591*
1,1,0.01142,-0.00591,-0.00591*
1,1,0.01142,-0.00591,0.00591*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=40.95mil|YSize=70.47mil|CornerRadius=10.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04095,0.05020,0,0,0.0*
21,1,0.02067,0.07047,0,0,0.0*
1,1,0.02028,0.01034,-0.02510*
1,1,0.02028,-0.01034,-0.02510*
1,1,0.02028,-0.01034,0.02510*
1,1,0.02028,0.01034,0.02510*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=58.66mil|YSize=58.66mil|CornerRadius=14.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05866,0.02953,0,0,180.0*
21,1,0.02953,0.05866,0,0,180.0*
1,1,0.02913,-0.01476,0.01476*
1,1,0.02913,0.01476,0.01476*
1,1,0.02913,0.01476,-0.01476*
1,1,0.02913,-0.01476,-0.01476*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=29.13mil|YSize=38.98mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02913,0.02461,0,0,0.0*
21,1,0.01476,0.03898,0,0,0.0*
1,1,0.01437,0.00738,-0.01230*
1,1,0.01437,-0.00738,-0.01230*
1,1,0.01437,-0.00738,0.01230*
1,1,0.01437,0.00738,0.01230*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=52.76mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05276,0.01575,0,0,90.0*
21,1,0.03740,0.03110,0,0,90.0*
1,1,0.01535,0.00787,0.01870*
1,1,0.01535,0.00787,-0.01870*
1,1,0.01535,-0.00787,-0.01870*
1,1,0.01535,-0.00787,0.01870*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=52.76mil|YSize=31.1mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05276,0.01575,0,0,0.0*
21,1,0.03740,0.03110,0,0,0.0*
1,1,0.01535,0.01870,-0.00787*
1,1,0.01535,-0.01870,-0.00787*
1,1,0.01535,-0.01870,0.00787*
1,1,0.01535,0.01870,0.00787*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.05661X0.03661*%
G04:AMPARAMS|DCode=54|XSize=23.61mil|YSize=7.61mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02361,0.00400,0,0,90.0*
21,1,0.02000,0.00761,0,0,90.0*
1,1,0.00361,0.00200,0.01000*
1,1,0.00361,0.00200,-0.01000*
1,1,0.00361,-0.00200,-0.01000*
1,1,0.00361,-0.00200,0.01000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=60.63mil|YSize=23.23mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06063,0.01181,0,0,270.0*
21,1,0.04921,0.02323,0,0,270.0*
1,1,0.01142,-0.00591,-0.02461*
1,1,0.01142,-0.00591,0.02461*
1,1,0.01142,0.00591,0.02461*
1,1,0.01142,0.00591,-0.02461*
%
%ADD55ROUNDEDRECTD55*%
D41*
X118209Y67716D02*
D03*
X110925D02*
D03*
Y73228D02*
D03*
X118209D02*
D03*
X139469Y-25984D02*
D03*
X132185D02*
D03*
Y-20472D02*
D03*
X139469D02*
D03*
X118602Y25984D02*
D03*
X111319D02*
D03*
Y31496D02*
D03*
X118602D02*
D03*
D42*
X-106299Y60827D02*
D03*
Y58858D02*
D03*
Y56890D02*
D03*
Y54921D02*
D03*
Y52953D02*
D03*
Y50984D02*
D03*
Y49016D02*
D03*
Y47047D02*
D03*
Y45079D02*
D03*
Y43110D02*
D03*
Y41142D02*
D03*
Y39173D02*
D03*
Y37205D02*
D03*
Y35236D02*
D03*
Y33268D02*
D03*
Y31299D02*
D03*
Y29331D02*
D03*
Y27362D02*
D03*
Y25394D02*
D03*
Y23425D02*
D03*
Y21457D02*
D03*
Y19488D02*
D03*
Y17520D02*
D03*
Y15551D02*
D03*
X-136221D02*
D03*
Y17520D02*
D03*
Y19488D02*
D03*
Y21457D02*
D03*
Y23425D02*
D03*
Y25394D02*
D03*
Y27362D02*
D03*
Y29331D02*
D03*
Y31299D02*
D03*
Y33268D02*
D03*
Y35236D02*
D03*
Y37205D02*
D03*
Y39173D02*
D03*
Y41142D02*
D03*
Y43110D02*
D03*
Y45079D02*
D03*
Y47047D02*
D03*
Y49016D02*
D03*
Y50984D02*
D03*
Y52953D02*
D03*
Y54921D02*
D03*
Y56890D02*
D03*
Y58858D02*
D03*
Y60827D02*
D03*
D43*
X138878Y-1575D02*
D03*
X143012D02*
D03*
X138878Y-5512D02*
D03*
X143012D02*
D03*
X125098Y-51181D02*
D03*
X129232D02*
D03*
X125098Y-55118D02*
D03*
X129232D02*
D03*
X-146161Y39764D02*
D03*
X-142028D02*
D03*
X125886Y-72047D02*
D03*
X130020D02*
D03*
X125886Y-75984D02*
D03*
X130020D02*
D03*
D44*
X120866Y-18996D02*
D03*
Y-29035D02*
D03*
X130709Y21161D02*
D03*
Y11122D02*
D03*
D45*
X-37303Y135925D02*
D03*
Y127854D02*
D03*
X-25689Y135925D02*
D03*
Y127854D02*
D03*
X-5807Y135925D02*
D03*
Y127854D02*
D03*
X5807Y135925D02*
D03*
Y127854D02*
D03*
X25689Y135925D02*
D03*
Y127854D02*
D03*
X37303Y135925D02*
D03*
Y127854D02*
D03*
D46*
X-31496Y131890D02*
D03*
X0D02*
D03*
X31496D02*
D03*
D47*
X131102Y28642D02*
D03*
Y32776D02*
D03*
X127559Y28642D02*
D03*
Y32776D02*
D03*
X126378Y68799D02*
D03*
Y72933D02*
D03*
X129921Y68799D02*
D03*
Y72933D02*
D03*
X111811Y-43602D02*
D03*
Y-47736D02*
D03*
Y-68405D02*
D03*
Y-72539D02*
D03*
X-142520Y24311D02*
D03*
Y28445D02*
D03*
Y36319D02*
D03*
Y32185D02*
D03*
X-146063D02*
D03*
Y36319D02*
D03*
D48*
X121949Y50394D02*
D03*
X111909D02*
D03*
D49*
X-102362Y-101378D02*
D03*
X-70866D02*
D03*
Y-83661D02*
D03*
X-102362D02*
D03*
X-59055Y-101378D02*
D03*
X-27559D02*
D03*
Y-83661D02*
D03*
X-59055D02*
D03*
X-15748Y-101378D02*
D03*
X15748D02*
D03*
Y-83661D02*
D03*
X-15748D02*
D03*
X27559Y-101378D02*
D03*
X59055D02*
D03*
Y-83661D02*
D03*
X27559D02*
D03*
X70866Y-101378D02*
D03*
X102362D02*
D03*
Y-83661D02*
D03*
X70866D02*
D03*
D50*
X-83661Y-74803D02*
D03*
X-89567D02*
D03*
X-40354D02*
D03*
X-46260D02*
D03*
X2953D02*
D03*
X-2953D02*
D03*
X46260D02*
D03*
X40354D02*
D03*
X89567D02*
D03*
X83661D02*
D03*
D51*
X-98425Y18996D02*
D03*
Y32185D02*
D03*
Y73524D02*
D03*
Y60335D02*
D03*
X98425Y32185D02*
D03*
Y18996D02*
D03*
Y58366D02*
D03*
Y71555D02*
D03*
D52*
X72146Y-29528D02*
D03*
X85335D02*
D03*
X36122D02*
D03*
X22933D02*
D03*
X-36122D02*
D03*
X-22933D02*
D03*
X-72146D02*
D03*
X-85335D02*
D03*
D53*
X119291Y-43701D02*
D03*
Y-68504D02*
D03*
D54*
X116142Y-39651D02*
D03*
X117717D02*
D03*
X119291D02*
D03*
X120866D02*
D03*
X122441D02*
D03*
X122441Y-47751D02*
D03*
X120866D02*
D03*
X119291D02*
D03*
X117717D02*
D03*
X116142D02*
D03*
X116142Y-64454D02*
D03*
X117717D02*
D03*
X119291D02*
D03*
X120866D02*
D03*
X122441D02*
D03*
X122441Y-72554D02*
D03*
X120866D02*
D03*
X119291D02*
D03*
X117717D02*
D03*
X116142D02*
D03*
D55*
X122067Y59842D02*
D03*
X117067D02*
D03*
X112067D02*
D03*
X107067D02*
D03*
Y81102D02*
D03*
X112067D02*
D03*
X117067D02*
D03*
X122067D02*
D03*
X143327Y-33858D02*
D03*
X138327D02*
D03*
X133327D02*
D03*
X128327D02*
D03*
Y-12598D02*
D03*
X133327D02*
D03*
X138327D02*
D03*
X143327D02*
D03*
X122461Y18110D02*
D03*
X117461D02*
D03*
X112461D02*
D03*
X107461D02*
D03*
Y39370D02*
D03*
X112461D02*
D03*
X117461D02*
D03*
X122461D02*
D03*
M02*
