*************************************************************
FileName = PCB_TOP.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_TOP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : PCB_TOP.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D35
    D36
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : PCB_TOP.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_TOP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_TOP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_TOP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_TOP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_TOP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_TOP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_TOP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_TOP.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_TOP.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D42
*************************************************************

