Protel Design System Design Rule Check
PCB File : C:\Users\Marius\Documents\GitHub\LCD_Timer_Clock\HW\PCB_BOT\PCB_BOT.CSPcbDoc
Date     : 20.06.2022
Time     : 15:35:03

WARNING: Multilayer Pads with 0 size Hole found
   Pad FIDJ101-1(26mm,26mm)  Multi-Layer
   Pad FIDJ100-1(-26mm,-26mm)  Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.153mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03