---------------------------------------------------------------------------
NCDrill File Report For: PCB_TOP.CSPcbDoc   19.06.2022  13:48:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_TOP-RoundHoles.TXT
ASCII SlotHoles File : PCB_TOP-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          138              8.53 Inch (216.73 mm)
T2        15.7mil (0.39878mm)      Round          131              29.54 Inch (750.35 mm)
T3        31.5mil (0.8001mm)       Round          40               5.90 Inch (149.88 mm)
T4        78.7mil (1.99898mm)      Slot           2         NPTH   284.50 Inch (7226.23 mm)
T5        98.4mil (2.49936mm)      Round          2         NPTH   1.57 Inch (40.00 mm)
T6        126mil (3.2004mm)        Round          3         NPTH   4.03 Inch (102.43 mm)
---------------------------------------------------------------------------
Totals                                            316              334.08 Inch (8485.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
