---------------------------------------------------------------------------
NCDrill File Report For: PCB_TOP.CSPcbDoc   03.07.2022  15:21:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_TOP-RoundHoles.TXT
ASCII SlotHoles File : PCB_TOP-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          138              8.79 Inch (223.30 mm)
T2        15.7mil (0.39878mm)      Round          131              29.63 Inch (752.55 mm)
T3        31.5mil (0.8001mm)       Round          40               5.90 Inch (149.88 mm)
T4        78.7mil (1.99898mm)      Slot           2         NPTH   284.50 Inch (7226.23 mm)
T5        98.4mil (2.49936mm)      Round          2         NPTH   1.57 Inch (40.00 mm)
T6        126mil (3.2004mm)        Round          3         NPTH   4.03 Inch (102.43 mm)
---------------------------------------------------------------------------
Totals                                            316              334.42 Inch (8494.39 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
