---------------------------------------------------------------------------
NCDrill File Report For: PCB_BOT.CSPcbDoc   19.06.2022  13:23:02
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_BOT-RoundHoles.TXT
ASCII SlotHoles File : PCB_BOT-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          15               0.89 Inch (22.67 mm)
T2        15.7mil (0.39878mm)      Round          118              21.61 Inch (548.89 mm)
T3        19.7mil (0.50038mm)      Slot           4                282.25 Inch (7169.23 mm)
T4        27.6mil (0.70104mm)      Round          4                1.97 Inch (49.96 mm)
T5        37.4mil (0.94996mm)      Round          16               2.11 Inch (53.59 mm)
T6        39.4mil (1.00076mm)      Round          12               6.87 Inch (174.52 mm)
T7        70.9mil (1.80086mm)      Slot           4                285.58 Inch (7253.74 mm)
T8        72.8mil (1.84912mm)      Round          4                2.77 Inch (70.25 mm)
T9        39mil (0.9906mm)         Round          3         NPTH   0.28 Inch (7.21 mm)
T10       126mil (3.2004mm)        Round          2         NPTH   2.36 Inch (60.00 mm)
---------------------------------------------------------------------------
Totals                                            182              606.70 Inch (15410.07 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
